lang/en.json (before)
{
  "meta": {
    "title": "Sinal Verde | Corporate Paralegal Solutions - Specialized Advisory",
    "description": "Simplify bureaucracy and gain efficiency. Complete corporate paralegal services for large groups, law firms, and real estate developers.",
    "keywords": "corporate paralegal services, paralegal advisory, business regularization, certificate issuance"
  },
  "nav": {
    "home": "Home",
    "services": "Services",
    "segments": "Segments",
    "about": "About",
    "blog": "Blog",
    "contact": "Contact"
  },
  "segments": {
    "economic": "Economic Groups",
    "economicDesc": "Solutions for large corporations",
    "law": "Law Firms",
    "lawDesc": "Specialized paralegal support",
    "real": "Real Estate Developers",
    "realDesc": "Regularization and licensing",
    "general": "General Companies",
    "generalDesc": "Services for all sizes"
  },
  "hero": {
    "title": "Streamline your business with technology and agility",
    "subtitle": "Paralegal advisory specialists for economic groups, law firms, and developers. Transform regulatory challenges into competitive advantage.",
    "cta1": "Request Proposal",
    "cta2": "Explore Services"
  },
  "stats": {
    "companies": "Companies Transformed",
    "years": "Years of Innovation",
    "satisfaction": "Satisfaction Rate"
  },
  "services": {
    "title": "Complete solutions for your company",
    "subtitle": "We automate bureaucratic processes with cutting-edge technology",
    "licenses": {
      "title": "License Issuance",
      "desc": "Municipal, state, and federal licenses with complete process tracking."
    },
    "municipal": {
      "title": "Municipal Registrations",
      "desc": "Registration and regularization with municipal agencies quickly and securely."
    },
    "corporate": {
      "title": "Corporate Acts",
      "desc": "Contract amendments, corporate changes, and dissolution with legal expertise."
    },
    "commercial": {
      "title": "Commercial Registry",
      "desc": "Complete business registration and regularization in all commercial registries."
    },
    "notary": {
      "title": "Notary Services",
      "desc": "Documentation and registry services with complete legal validation."
    },
    "consulting": {
      "title": "Business Consulting",
      "desc": "Specialized guidance for regularization and regulatory compliance."
    },
    "learnMore": "Learn more"
  },
  "whyUs": {
    "title": "Why Sinal Verde?",
    "digital": {
      "title": "Digitalized Processes",
      "desc": "100% digital, from start to finish. Track everything in real-time through our platform."
    },
    "security": {
      "title": "Total Legal Security",
      "desc": "Specialized lawyers with bar registration ensure compliance in all processes."
    },
    "response": {
      "title": "24h Response",
      "desc": "Fastest average response time in the market for your urgent demands."
    },
    "personalized": {
      "title": "Personalized Service",
      "desc": "Each client has a dedicated consultant who deeply knows your business."
    }
  },
  "benefits": {
    "speed": "Faster",
    "speedDesc": "than traditional processes",
    "compliance": "Total Compliance",
    "complianceDesc": "Legal security",
    "cost": "-60% Costs",
    "costDesc": "Guaranteed savings",
    "digital": "100% Digital",
    "digitalDesc": "Online processes",
    "support": "24h Response",
    "supportDesc": "Agile support"
  },
  "cta": {
    "ready": "Ready to streamline your business?",
    "contact": "Get in touch and receive a personalized proposal within 24 hours",
    "budget": "Request Quote",
    "whatsapp": "Chat on WhatsApp"
  },
  "footer": {
    "description": "Specialists in paralegal advisory and bureaucratic services. Over 15 years streamlining Brazilian businesses with excellence and agility.",
    "quickLinks": "Quick Links",
    "ourServices": "Our Services",
    "contact": "Contact",
    "workHoursLabel": "Mon to Fri:",
    "saturdayLabel": "Saturday:",
    "rights": "All rights reserved",
    "privacy": "Privacy Policy",
    "terms": "Terms of Use"
  },
  "about": {
    "hero": {
      "title": "About Sinal Verde",
      "subtitle": "5 years transforming bureaucratic challenges into growth opportunities for Brazilian companies"
    },
    "story": {
      "label": "Our Story",
      "title": "Born from the need to simplify",
      "p1": "Sinal Verde Advisory was born from the real need to simplify Brazilian business life. In just 5 years, we became specialists in streamlining processes and ensuring your company is always legally compliant.",
      "p2": "Founded by specialized lawyers and postgraduates with innovative vision, our company combines legal expertise with cutting-edge technology to offer agile and efficient solutions. We are pioneers in the digital transformation of the paralegal sector.",
      "p3": "Our accelerated growth trajectory demonstrates our capacity for adaptation and constant innovation. In a few years, we revolutionized how Brazilian companies handle bureaucratic processes.",
      "team": "Our Team"
    },
    "mvv": {
      "label": "Our Pillars",
      "title": "Mission, Vision, and Values",
      "mission": {
        "title": "Mission",
        "desc": "Simplify bureaucratic processes and offer agile solutions so our clients can focus on business growth, ensuring legal compliance and legal security in all operations."
      },
      "vision": {
        "title": "Vision",
        "desc": "To be the main national reference in paralegal services, recognized for excellence, technological innovation, and ability to transform bureaucracy into competitive advantage for our clients."
      },
      "values": {
        "title": "Values",
        "excellence": "Excellence: Constant pursuit of quality and innovation",
        "transparency": "Transparency: Trust-based relationships",
        "agility": "Agility: Speed in demand resolution",
        "ethics": "Ethics: Commitment to legality and integrity",
        "personalization": "Personalization: Tailored solutions for each client"
      }
    },
    "differentials": {
      "label": "Differentials",
      "title": "Why we are different",
      "team": {
        "title": "Specialized Team",
        "desc": "Postgraduate lawyers with active bar registration and specialization in business and paralegal law."
      },
      "tech": {
        "title": "Cutting-edge Technology",
        "desc": "100% digitalized processes with proprietary platform for real-time tracking."
      },
      "security": {
        "title": "Legal Security",
        "desc": "Total compliance with current legislation and constant updates on regulatory changes."
      },
      "speed": {
        "title": "Guaranteed Agility",
        "desc": "Processes 85% faster than market average with defined SLA for each service."
      },
      "service": {
        "title": "Personalized Service",
        "desc": "Dedicated consultant who deeply knows your business and specific needs."
      },
      "results": {
        "title": "Measurable Results",
        "desc": "Detailed reports and clear metrics on time and resource savings."
      }
    },
    "awards": {
      "label": "Recognition",
      "title": "Certifications and Associations",
      "oab": {
        "title": "Bar Compliance",
        "desc": "In compliance with the Bar Code of Ethics"
      },
      "lgpd": {
        "title": "GDPR Certified",
        "desc": "Data protection in compliance with the law"
      },
      "iso": {
        "title": "ISO 9001",
        "desc": "Quality certification in processes"
      },
      "anpj": {
        "title": "ANPJ Associate",
        "desc": "National Association of Legal Professionals"
      }
    },
    "cta": {
      "title": "Let's grow together?",
      "subtitle": "Discover how we can transform bureaucracy into competitive advantage for your business",
      "btn1": "Schedule Meeting",
      "btn2": "Explore Services"
    }
  },
  "servicesPage": {
    "hero": {
      "title": "Our Services",
      "subtitle": "Complete solutions in paralegal advisory and bureaucratic services to keep your company always legally compliant"
    },
    "filters": {
      "all": "All Services",
      "licenses": "Licenses",
      "corporate": "Corporate",
      "registrations": "Registrations",
      "consulting": "Consulting"
    },
    "servicesDetail": [
      {
        "id": "licencas",
        "title": "License Issuance",
        "intro": "Municipal, state, and federal licenses for businesses of all segments. We ensure compliance with all legal requirements with agility.",
        "features": [
          {
            "title": "Operating License",
            "desc": "Obtaining and renewing municipal permits for the regular operation of your business."
          },
          {
            "title": "Building Permit",
            "desc": "Complete documentation for construction and renovations, including project approval."
          },
          {
            "title": "Environmental Licenses",
            "desc": "LP, LI, and LO with the competent environmental agencies for your activity."
          },
          {
            "title": "AVCB - Fire Department",
            "desc": "Complete Inspection Report, including necessary project and adjustments."
          }
        ]
      },
      {
        "id": "inscricoes",
        "title": "Municipal Registrations",
        "intro": "Registrations and enrollments necessary for regular operation with municipal agencies, ensuring fiscal and operational compliance.",
        "features": [
          {
            "title": "Municipal Registration",
            "desc": "Company registration at the city hall for issuing invoices and collecting ISS."
          },
          {
            "title": "Business IPTU",
            "desc": "Regularization and monitoring of IPTU for commercial properties."
          },
          {
            "title": "ISS - Registration",
            "desc": "Registration and regularization for the collection of the Service Tax."
          },
          {
            "title": "Specific Registrations",
            "desc": "Special registrations according to activity: sanitary surveillance, environment, etc."
          }
        ]
      },
      {
        "id": "atos",
        "title": "Corporate Acts",
        "intro": "Registration of contract amendments, corporate changes, and other business acts with total legal security.",
        "features": [
          {
            "title": "Contract Amendment",
            "desc": "Modifications in the articles of association: address, activities, administration."
          },
          {
            "title": "Change of Partners",
            "desc": "Entry, exit, and transfer of shares with all necessary documentation."
          },
          {
            "title": "Capital Increase",
            "desc": "Formalization of increases in share capital and its full payment."
          },
          {
            "title": "Dissolution",
            "desc": "Regular closure of companies with de-registration in all agencies."
          }
        ]
      },
      {
        "id": "junta",
        "title": "Commercial Registry",
        "intro": "Complete services with Commercial Registries for full business regularization and maintenance of legal compliance.",
        "features": [
          {
            "title": "Company Registration",
            "desc": "Incorporation of companies of all corporate types."
          },
          {
            "title": "Book Registration",
            "desc": "Opening and closing of corporate and fiscal books."
          },
          {
            "title": "Branch Opening",
            "desc": "Registration of branches, subsidiaries, and secondary establishments."
          },
          {
            "title": "Certificates",
            "desc": "Issuance of simplified, specific, and full-content certificates."
          },
          {
            "title": "Filings",
            "desc": "Filing of minutes, balance sheets, and other mandatory documents."
          }
        ]
      },
      {
        "id": "cartoriais",
        "title": "Notary Services",
        "intro": "Documentation and registrations in notary offices for legal validation of business acts and compliance with legal obligations.",
        "features": [
          {
            "title": "Signature Authentication",
            "desc": "Authentication of signatures on business documents."
          },
          {
            "title": "Authentication",
            "desc": "Authenticated copies of documents for administrative processes."
          },
          {
            "title": "Powers of Attorney",
            "desc": "Drafting and registration of public business powers of attorney."
          }
        ]
      },
      {
        "id": "consultoria",
        "title": "Business Consulting",
        "intro": "Specialized guidance for the regularization and maintenance of business documentation, ensuring compliance and legal security.",
        "features": [
          {
            "title": "Document Analysis",
            "desc": "Complete diagnosis of the company's legal and documentary situation."
          },
          {
            "title": "Planning",
            "desc": "Strategies for regularization and optimization of processes."
          },
          {
            "title": "Compliance",
            "desc": "Implementation of legal and regulatory compliance policies."
          },
          {
            "title": "Training",
            "desc": "Team training on legal processes and obligations."
          }
        ],
        "benefits": {
          "title": "Consulting Benefits",
          "list": [
            "Reduction of legal risks and fines",
            "Optimized and faster processes",
            "Time and resource savings",
            "Legal security in operations",
            "Continuous specialized support",
            "Compliance with legislation"
          ]
        }
      }
    ],
    "process": {
      "title": "How It Works",
      "step1": {
        "title": "Initial Analysis",
        "desc": "We assess your needs and identify all applicable licenses"
      },
      "step2": {
        "title": "Documentation",
        "desc": "We prepare and organize all necessary documentation"
      },
      "step3": {
        "title": "Filing",
        "desc": "We file with competent authorities and track the process"
      },
      "step4": {
        "title": "Delivery",
        "desc": "Approved license delivered with maintenance guidelines"
      }
    },
    "faq": {
      "title": "Frequently Asked Questions",
      "q1": {
        "question": "What is the average time to obtain licenses?",
        "answer": "The timeframe varies by license type and responsible agency. On average, municipal licenses take 15 to 30 days, while environmental licenses can take 60 to 120 days. Our team works to maximize speed."
      },
      "q2": {
        "question": "Do you serve companies of all sizes?",
        "answer": "Yes! We serve from individual entrepreneurs to large economic groups. Our specialization allows us to offer scalable and personalized solutions for each client profile."
      },
      "q3": {
        "question": "How does process tracking work?",
        "answer": "You'll have access to our client area where you can track the status of all your processes in real-time. Additionally, we send updates via email and WhatsApp whenever there's movement."
      },
      "q4": {
        "question": "Do you offer urgent services?",
        "answer": "Yes! We have an express service for urgent demands, with prioritization and dedicated tracking. Contact us to check availability for your specific case."
      }
    },
    "cta": {
      "title": "Need any of these services?",
      "subtitle": "Contact us and receive a personalized quote. Our team is ready to meet your needs with agility and efficiency.",
      "btn1": "Request Quote",
      "btn2": "Chat on WhatsApp"
    }
  },
  "blog": {
    "hero": {
      "title": "Sinal Verde Blog",
      "subtitle": "Insights, trends, and tips to keep your company always compliant",
      "searchPlaceholder": "Search articles..."
    },
    "categories": {
      "all": "All",
      "compliance": "Compliance",
      "legislation": "Legislation",
      "licenses": "Licenses",
      "corporate": "Corporate",
      "tutorials": "Tutorials",
      "market": "Market"
    },
    "featured": {
      "badge": "Featured",
      "readTime": "min read",
      "readMore": "Read Full Article"
    },
    "articles": {
      "readTime": "min",
      "readMore": "Read more"
    },
    "sidebar": {
      "newsletter": {
        "title": "Exclusive Newsletter",
        "desc": "Receive weekly insights on regulatory changes and compliance tips",
        "placeholder": "Your best email",
        "button": "Subscribe Free",
        "disclaimer": "Cancel anytime. No spam."
      },
      "popular": {
        "title": "Most Read",
        "views": "views"
      },
      "download": {
        "title": "Free Guide",
        "subtitle": "Business Regularization Manual 2024",
        "desc": "50 pages with checklists, templates, and updated deadlines",
        "button": "Download Free PDF"
      },
      "tags": {
        "title": "Popular Tags"
      }
    },
    "cta": {
      "title": "Need help with any process?",
      "subtitle": "Our team is ready to transform knowledge into action",
      "btn1": "Talk to Specialist",
      "btn2": "View Services"
    }
  },
  "contact": {
    "hero": {
      "title": "Get in Touch",
      "subtitle": "Ready to streamline your business? Request a personalized quote and receive service within 24 hours"
    },
    "options": {
      "phone": {
        "title": "Phone",
        "desc": "Service Monday to Friday",
        "hours": "Mon to Fri: 8am to 6pm"
      },
      "whatsapp": {
        "title": "WhatsApp",
        "desc": "Quick and direct response",
        "action": "Start Chat",
        "response": "Average response time: 1 hour"
      },
      "email": {
        "title": "Email",
        "desc": "For proposals and documents",
        "response": "Response within 24 business hours"
      }
    },
    "form": {
      "title": "Request Your Quote",
      "subtitle": "Fill out the form below and our team will contact you as soon as possible",
      "name": "Full Name",
      "phone": "Phone",
      "email": "Email",
      "company": "Company",
      "segment": "Segment",
      "segmentOptions": {
        "select": "Select your segment",
        "economic": "Economic Group",
        "law": "Law Firm",
        "real": "Real Estate Developer",
        "general": "General Company",
        "other": "Other"
      },
      "service": "Service of Interest",
      "serviceOptions": {
        "select": "Select the service",
        "licenses": "License Issuance",
        "municipal": "Municipal Registrations",
        "corporate": "Corporate Acts",
        "commercial": "Commercial Registry",
        "notary": "Notary Services",
        "consulting": "Business Consulting",
        "multiple": "Multiple Services"
      },
      "message": "Message",
      "messagePlaceholder": "Describe your need or question...",
      "attachment": "Attach Document (Optional)",
      "attachmentLabel": "Click to select or drag a file",
      "attachmentInfo": "PDF, DOC, DOCX, JPG or PNG (max. 4MB)",
      "privacy": "I have read and agree to the",
      "privacyLink": "Privacy Policy",
      "submit": "Send Request",
      "required": "This field is required",
      "invalidEmail": "Enter a valid email",
      "invalidPhone": "Enter a valid phone"
    },
    "sidebar": {
      "why": {
        "title": "Why choose Sinal Verde?",
        "item1": "Over 15 years of experience",
        "item2": "500+ companies served",
        "item3": "98% customer satisfaction",
        "item4": "Response within 24 hours",
        "item5": "Personalized service",
        "item6": "100% digital processes"
      },
      "help": {
        "title": "Need quick help?",
        "desc": "Our team is ready to assist you right now via WhatsApp.",
        "button": "Chat Now"
      },
      "testimonial": {
        "text": "Sinal Verde revolutionized our processes. What took weeks is now solved in days.",
        "author": "Carlos Silva",
        "role": "Legal Director - ABC Group"
      },
      "location": {
      "title": "Our Location",
      "viewMap": "Get Directions"
    }
    },
    "map": {
      "title": "Our Location",
      "address": "Paulista Ave, 1234 - Suite 567",
      "city": "São Paulo, SP - ZIP 01310-100",
      "directions": "Get Directions"
    }
  },
  "success": {
    "title": "Message Sent Successfully!",
    "subtitle": "We received your request and our team will contact you within 24 business hours.",
    "what": {
      "title": "What happens now?",
      "step1": "Your message has been received and recorded",
      "step2": "A specialist will analyze your demand",
      "step3": "We'll contact you via the provided phone or email",
      "step4": "We'll prepare a personalized proposal"
    },
    "redirect": "You will be redirected in",
    "seconds": "seconds...",
    "backHome": "Back to Home"
  },
  "common": {
    "whatsappButton": "WhatsApp",
    "menu": "Menu",
    "close": "Close",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "send": "Send",
    "cancel": "Cancel",
    "back": "Back",
    "next": "Next",
    "yes": "Yes",
    "no": "No"
  },
  "privacy": {
    "title": "Privacy Policy",
    "lastUpdate": "Last updated: January 2025",
    "metaDescription": "Sinal Verde's Privacy Policy"
  }
}

lang/en.json (after)
{
  "meta": {
    "title": "Sinal Verde | Corporate Paralegal Solutions - Specialized Advisory",
    "description": "Simplify bureaucracy and gain efficiency. Complete corporate paralegal services for large groups, law firms, and real estate developers.",
    "keywords": "corporate paralegal services, paralegal advisory, business regularization, certificate issuance"
  },
  "nav": {
    "home": "Home",
    "services": "Services",
    "segments": "Segments",
    "about": "About",
    "blog": "Blog",
    "contact": "Contact"
  },
  "segments": {
    "economic": "Economic Groups",
    "economicDesc": "Solutions for large corporations",
    "law": "Law Firms",
    "lawDesc": "Specialized paralegal support",
    "real": "Real Estate Developers",
    "realDesc": "Regularization and licensing",
    "general": "Companies",
    "generalDesc": "Services for all sizes"
  },
  "hero": {
    "title": "Streamline your business in Brazil with tech and agility",
    "subtitle": "Brazilian paralegal advisory specialists for economic groups, law firms, real estate, and companies. Transform regulatory challenges into competitive advantage with our expertise.",
    "cta1": "Request Proposal",
    "cta2": "Explore Services"
  },
  "stats": {
    "companies": "Companies Transformed",
    "years": "Years of Innovation",
    "satisfaction": "Satisfaction Rate"
  },
  "services": {
    "title": "Complete solutions for your company",
    "subtitle": "We automate bureaucratic processes with cutting-edge technology",
    "licenses": {
      "title": "License Issuance",
      "desc": "Municipal, state, and federal licenses with complete process tracking."
    },
    "municipal": {
      "title": "Municipal Registrations",
      "desc": "Registration and regularization with municipal agencies quickly and securely."
    },
    "corporate": {
      "title": "Corporate Acts",
      "desc": "Contract amendments, corporate changes, and dissolution with legal expertise."
    },
    "commercial": {
      "title": "Commercial Registry",
      "desc": "Complete business registration and regularization in all commercial registries."
    },
    "notary": {
      "title": "Notary Services",
      "desc": "Documentation and registry services with complete legal validation."
    },
    "consulting": {
      "title": "Business Consulting",
      "desc": "Specialized guidance for regularization and regulatory compliance."
    },
    "learnMore": "Learn more"
  },
  "whyUs": {
    "title": "Why Sinal Verde?",
    "digital": {
      "title": "Digitalized Processes",
      "desc": "100% digital, from start to finish. Track everything in real-time through our platform."
    },
    "security": {
      "title": "Total Legal Security",
      "desc": "Specialized lawyers with bar registration ensure compliance in all processes."
    },
    "response": {
      "title": "24h Response",
      "desc": "Fastest average response time in the market for your urgent demands."
    },
    "personalized": {
      "title": "Personalized Service",
      "desc": "Each client has a dedicated consultant who deeply knows your business."
    }
  },
  "benefits": {
    "speed": "Faster",
    "speedDesc": "than traditional processes",
    "compliance": "Total Compliance",
    "complianceDesc": "Legal security",
    "cost": "-60% Costs",
    "costDesc": "Guaranteed savings",
    "digital": "100% Digital",
    "digitalDesc": "Online processes",
    "support": "24h Response",
    "supportDesc": "Agile support"
  },
  "cta": {
    "ready": "Ready to streamline your business?",
    "contact": "Get in touch and receive a personalized proposal within 24 hours",
    "budget": "Request Quote",
    "whatsapp": "Chat on WhatsApp"
  },
  "footer": {
    "description": "Specialists in paralegal advisory and bureaucratic services. Over 5 years streamlining Brazilian businesses with excellence and agility.",
    "quickLinks": "Quick Links",
    "ourServices": "Our Services",
    "contact": "Contact",
    "workHoursLabel": "Mon to Fri:",
    "saturdayLabel": "Saturday:",
    "rights": "All rights reserved",
    "privacy": "Privacy Policy",
    "terms": "Terms of Use"
  },
  "about": {
    "hero": {
      "title": "About Sinal Verde",
      "subtitle": "5 years transforming bureaucratic challenges into growth opportunities for Brazilian companies"
    },
    "story": {
      "label": "Our Story",
      "title": "Born from the need to simplify",
      "p1": "Sinal Verde Advisory was born from the real need to simplify Brazilian business life. In just 5 years, we became specialists in streamlining processes and ensuring your company is always legally compliant.",
      "p2": "Founded by specialized lawyers and postgraduates with innovative vision, our company combines legal expertise with cutting-edge technology to offer agile and efficient solutions. We are pioneers in the digital transformation of the paralegal sector.",
      "p3": "Our accelerated growth trajectory demonstrates our capacity for adaptation and constant innovation. In a few years, we revolutionized how Brazilian companies handle bureaucratic processes.",
      "team": "Our Team"
    },
    "mvv": {
      "label": "Our Pillars",
      "title": "Mission, Vision, and Values",
      "mission": {
        "title": "Mission",
        "desc": "Simplify bureaucratic processes and offer agile solutions so our clients can focus on business growth, ensuring legal compliance and legal security in all operations."
      },
      "vision": {
        "title": "Vision",
        "desc": "To be the main national reference in paralegal services, recognized for excellence, technological innovation, and ability to transform bureaucracy into competitive advantage for our clients."
      },
      "values": {
        "title": "Values",
        "excellence": "Excellence: Constant pursuit of quality and innovation",
        "transparency": "Transparency: Trust-based relationships",
        "agility": "Agility: Speed in demand resolution",
        "ethics": "Ethics: Commitment to legality and integrity",
        "personalization": "Personalization: Tailored solutions for each client"
      }
    },
    "differentials": {
      "label": "Differentials",
      "title": "Why we are different",
      "team": {
        "title": "Specialized Team",
        "desc": "Postgraduate lawyers with active bar registration and specialization in business and paralegal law."
      },
      "tech": {
        "title": "Cutting-edge Technology",
        "desc": "100% digitalized processes with proprietary platform for real-time tracking."
      },
      "security": {
        "title": "Legal Security",
        "desc": "Total compliance with current legislation and constant updates on regulatory changes."
      },
      "speed": {
        "title": "Guaranteed Agility",
        "desc": "Processes 85% faster than market average with defined SLA for each service."
      },
      "service": {
        "title": "Personalized Service",
        "desc": "Dedicated consultant who deeply knows your business and specific needs."
      },
      "results": {
        "title": "Measurable Results",
        "desc": "Detailed reports and clear metrics on time and resource savings."
      }
    },
    "awards": {
      "label": "Recognition",
      "title": "Certifications and Associations",
      "oab": {
        "title": "Bar Compliance",
        "desc": "In compliance with the Bar Code of Ethics"
      },
      "lgpd": {
        "title": "GDPR Certified",
        "desc": "Data protection in compliance with the law"
      },
      "iso": {
        "title": "ISO 9001",
        "desc": "Quality certification in processes"
      },
      "anpj": {
        "title": "ANPJ Associate",
        "desc": "National Association of Legal Professionals"
      }
    },
    "cta": {
      "title": "Let's grow together?",
      "subtitle": "Discover how we can transform bureaucracy into competitive advantage for your business",
      "btn1": "Schedule Meeting",
      "btn2": "Explore Services"
    }
  },
  "servicesPage": {
    "hero": {
      "title": "Our Services",
      "subtitle": "Complete solutions in paralegal advisory and bureaucratic services to keep your company always legally compliant"
    },
    "filters": {
      "all": "All Services",
      "licenses": "Licenses",
      "corporate": "Corporate",
      "registrations": "Registrations",
      "consulting": "Consulting"
    },
    "servicesDetail": [
      {
        "id": "licencas",
        "title": "License Issuance",
        "intro": "Municipal, state, and federal licenses for businesses of all segments. We ensure compliance with all legal requirements with agility.",
        "features": [
          {
            "title": "Operating License",
            "desc": "Obtaining and renewing municipal permits for the regular operation of your business."
          },
          {
            "title": "Building Permit",
            "desc": "Complete documentation for construction and renovations, including project approval."
          },
          {
            "title": "Environmental Licenses",
            "desc": "LP, LI, and LO with the competent environmental agencies for your activity."
          },
          {
            "title": "AVCB - Fire Department",
            "desc": "Complete Inspection Report, including necessary project and adjustments."
          }
        ]
      },
      {
        "id": "inscricoes",
        "title": "Municipal Registrations",
        "intro": "Registrations and enrollments necessary for regular operation with municipal agencies, ensuring fiscal and operational compliance.",
        "features": [
          {
            "title": "Municipal Registration",
            "desc": "Company registration at the city hall for issuing invoices and collecting ISS."
          },
          {
            "title": "Business IPTU",
            "desc": "Regularization and monitoring of IPTU for commercial properties."
          },
          {
            "title": "ISS - Registration",
            "desc": "Registration and regularization for the collection of the Service Tax."
          },
          {
            "title": "Specific Registrations",
            "desc": "Special registrations according to activity: sanitary surveillance, environment, etc."
          }
        ]
      },
      {
        "id": "atos",
        "title": "Corporate Acts",
        "intro": "Registration of contract amendments, corporate changes, and other business acts with total legal security.",
        "features": [
          {
            "title": "Contract Amendment",
            "desc": "Modifications in the articles of association: address, activities, administration."
          },
          {
            "title": "Change of Partners",
            "desc": "Entry, exit, and transfer of shares with all necessary documentation."
          },
          {
            "title": "Capital Increase",
            "desc": "Formalization of increases in share capital and its full payment."
          },
          {
            "title": "Dissolution",
            "desc": "Regular closure of companies with de-registration in all agencies."
          }
        ]
      },
      {
        "id": "junta",
        "title": "Commercial Registry",
        "intro": "Complete services with Commercial Registries for full business regularization and maintenance of legal compliance.",
        "features": [
          {
            "title": "Company Registration",
            "desc": "Incorporation of companies of all corporate types."
          },
          {
            "title": "Book Registration",
            "desc": "Opening and closing of corporate and fiscal books."
          },
          {
            "title": "Branch Opening",
            "desc": "Registration of branches, subsidiaries, and secondary establishments."
          },
          {
            "title": "Certificates",
            "desc": "Issuance of simplified, specific, and full-content certificates."
          },
          {
            "title": "Filings",
            "desc": "Filing of minutes, balance sheets, and other mandatory documents."
          }
        ]
      },
      {
        "id": "cartoriais",
        "title": "Notary Services",
        "intro": "Documentation and registrations in notary offices for legal validation of business acts and compliance with legal obligations.",
        "features": [
          {
            "title": "Signature Authentication",
            "desc": "Authentication of signatures on business documents."
          },
          {
            "title": "Authentication",
            "desc": "Authenticated copies of documents for administrative processes."
          },
          {
            "title": "Powers of Attorney",
            "desc": "Drafting and registration of public business powers of attorney."
          }
        ]
      },
      {
        "id": "consultoria",
        "title": "Business Consulting",
        "intro": "Specialized guidance for the regularization and maintenance of business documentation, ensuring compliance and legal security.",
        "features": [
          {
            "title": "Document Analysis",
            "desc": "Complete diagnosis of the company's legal and documentary situation."
          },
          {
            "title": "Planning",
            "desc": "Strategies for regularization and optimization of processes."
          },
          {
            "title": "Compliance",
            "desc": "Implementation of legal and regulatory compliance policies."
          },
          {
            "title": "Training",
            "desc": "Team training on legal processes and obligations."
          }
        ],
        "benefits": {
          "title": "Consulting Benefits",
          "list": [
            "Reduction of legal risks and fines",
            "Optimized and faster processes",
            "Time and resource savings",
            "Legal security in operations",
            "Continuous specialized support",
            "Compliance with legislation"
          ]
        }
      }
    ],
    "process": {
      "title": "How It Works",
      "step1": {
        "title": "Initial Analysis",
        "desc": "We assess your needs and identify all applicable licenses"
      },
      "step2": {
        "title": "Documentation",
        "desc": "We prepare and organize all necessary documentation"
      },
      "step3": {
        "title": "Filing",
        "desc": "We file with competent authorities and track the process"
      },
      "step4": {
        "title": "Delivery",
        "desc": "Approved license delivered with maintenance guidelines"
      }
    },
    "faq": {
      "title": "Frequently Asked Questions",
      "q1": {
        "question": "What is the average time to obtain licenses?",
        "answer": "The timeframe varies by license type and responsible agency. On average, municipal licenses take 15 to 30 days, while environmental licenses can take 60 to 120 days. Our team works to maximize speed."
      },
      "q2": {
        "question": "Do you serve companies of all sizes?",
        "answer": "Yes! We serve from individual entrepreneurs to large economic groups. Our specialization allows us to offer scalable and personalized solutions for each client profile."
      },
      "q3": {
        "question": "How does process tracking work?",
        "answer": "You'll have access to our client area where you can track the status of all your processes in real-time. Additionally, we send updates via email and WhatsApp whenever there's movement."
      },
      "q4": {
        "question": "Do you offer urgent services?",
        "answer": "Yes! We have an express service for urgent demands, with prioritization and dedicated tracking. Contact us to check availability for your specific case."
      }
    },
    "cta": {
      "title": "Need any of these services?",
      "subtitle": "Contact us and receive a personalized quote. Our team is ready to meet your needs with agility and efficiency.",
      "btn1": "Request Quote",
      "btn2": "Chat on WhatsApp"
    }
  },
  "blog": {
    "hero": {
      "title": "Sinal Verde Blog",
      "subtitle": "Insights, trends, and tips to keep your company always compliant",
      "searchPlaceholder": "Search articles..."
    },
    "categories": {
      "all": "All",
      "compliance": "Compliance",
      "legislation": "Legislation",
      "licenses": "Licenses",
      "corporate": "Corporate",
      "tutorials": "Tutorials",
      "market": "Market"
    },
    "featured": {
      "badge": "Featured",
      "readTime": "min read",
      "readMore": "Read Full Article"
    },
    "articles": {
      "readTime": "min",
      "readMore": "Read more"
    },
    "sidebar": {
      "newsletter": {
        "title": "Exclusive Newsletter",
        "desc": "Receive weekly insights on regulatory changes and compliance tips",
        "placeholder": "Your best email",
        "button": "Subscribe Free",
        "disclaimer": "Cancel anytime. No spam."
      },
      "popular": {
        "title": "Most Read",
        "views": "views"
      },
      "download": {
        "title": "Free Guide",
        "subtitle": "Business Regularization Manual 2024",
        "desc": "50 pages with checklists, templates, and updated deadlines",
        "button": "Download Free PDF"
      },
      "tags": {
        "title": "Popular Tags"
      }
    },
    "cta": {
      "title": "Need help with any process?",
      "subtitle": "Our team is ready to transform knowledge into action",
      "btn1": "Talk to Specialist",
      "btn2": "View Services"
    }
  },
  "contact": {
    "hero": {
      "title": "Get in Touch",
      "subtitle": "Ready to streamline your business? Request a personalized quote and receive service within 24 hours"
    },
    "options": {
      "phone": {
        "title": "Phone",
        "desc": "Service Monday to Friday",
        "hours": "Mon to Fri: 8am to 6pm"
      },
      "whatsapp": {
        "title": "WhatsApp",
        "desc": "Quick and direct response",
        "action": "Start Chat",
        "response": "Average response time: 1 hour"
      },
      "email": {
        "title": "Email",
        "desc": "For proposals and documents",
        "response": "Response within 24 business hours"
      }
    },
    "form": {
      "title": "Request Your Quote",
      "subtitle": "Fill out the form below and our team will contact you as soon as possible",
      "name": "Full Name",
      "phone": "Phone",
      "email": "Email",
      "company": "Company",
      "segment": "Segment",
      "segmentOptions": {
        "select": "Select your segment",
        "economic": "Economic Group",
        "law": "Law Firm",
        "real": "Real Estate Developer",
        "general": "Company",
        "other": "Other"
      },
      "service": "Service of Interest",
      "serviceOptions": {
        "select": "Select the service",
        "licenses": "License Issuance",
        "municipal": "Municipal Registrations",
        "corporate": "Corporate Acts",
        "commercial": "Commercial Registry",
        "notary": "Notary Services",
        "consulting": "Business Consulting",
        "multiple": "Multiple Services"
      },
      "message": "Message",
      "messagePlaceholder": "Describe your need or question...",
      "attachment": "Attach Document (Optional)",
      "attachmentLabel": "Click to select or drag a file",
      "attachmentInfo": "PDF, DOC, DOCX, JPG or PNG (max. 4MB)",
      "privacy": "I have read and agree to the",
      "privacyLink": "Privacy Policy",
      "submit": "Send Request",
      "required": "This field is required",
      "invalidEmail": "Enter a valid email",
      "invalidPhone": "Enter a valid phone"
    },
    "sidebar": {
      "why": {
        "title": "Why choose Sinal Verde?",
        "item1": "Over 5 years of experience",
        "item2": "500+ companies served",
        "item3": "98% customer satisfaction",
        "item4": "Response within 24 hours",
        "item5": "Personalized service",
        "item6": "100% digital processes"
      },
      "help": {
        "title": "Need quick help?",
        "desc": "Our team is ready to assist you right now via WhatsApp.",
        "button": "Chat Now"
      },
      "testimonial": {
        "text": "Sinal Verde revolutionized our processes. What took weeks is now solved in days.",
        "author": "Carlos Silva",
        "role": "Legal Director - ABC Group"
      },
      "location": {
      "title": "Our Location",
      "viewMap": "Get Directions"
    }
    },
    "map": {
      "title": "Our Location",
      "address": "Paulista Ave, 1234 - Suite 567",
      "city": "São Paulo, SP - ZIP 01310-100",
      "directions": "Get Directions"
    }
  },
  "success": {
    "title": "Message Sent Successfully!",
    "subtitle": "We received your request and our team will contact you within 24 business hours.",
    "what": {
      "title": "What happens now?",
      "step1": "Your message has been received and recorded",
      "step2": "A specialist will analyze your demand",
      "step3": "We'll contact you via the provided phone or email",
      "step4": "We'll prepare a personalized proposal"
    },
    "redirect": "You will be redirected in",
    "seconds": "seconds...",
    "backHome": "Back to Home"
  },
  "common": {
    "whatsappButton": "WhatsApp",
    "menu": "Menu",
    "close": "Close",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "send": "Send",
    "cancel": "Cancel",
    "back": "Back",
    "next": "Next",
    "yes": "Yes",
    "no": "No"
  },
  "privacy": {
    "title": "Privacy Policy",
    "lastUpdate": "Last updated: January 2025",
    "metaDescription": "Sinal Verde's Privacy Policy"
  }
}

lang/en.json (diff)
@@ -19,12 +19,12 @@
     "lawDesc": "Specialized paralegal support",
     "real": "Real Estate Developers",
     "realDesc": "Regularization and licensing",
-    "general": "General Companies",
+    "general": "Companies",
     "generalDesc": "Services for all sizes"
   },
   "hero": {
-    "title": "Streamline your business with technology and agility",
-    "subtitle": "Paralegal advisory specialists for economic groups, law firms, and developers. Transform regulatory challenges into competitive advantage.",
+    "title": "Streamline your business in Brazil with tech and agility",
+    "subtitle": "Brazilian paralegal advisory specialists for economic groups, law firms, real estate, and companies. Transform regulatory challenges into competitive advantage with our expertise.",
     "cta1": "Request Proposal",
     "cta2": "Explore Services"
   },
@@ -100,7 +100,7 @@
     "whatsapp": "Chat on WhatsApp"
   },
   "footer": {
-    "description": "Specialists in paralegal advisory and bureaucratic services. Over 15 years streamlining Brazilian businesses with excellence and agility.",
+    "description": "Specialists in paralegal advisory and bureaucratic services. Over 5 years streamlining Brazilian businesses with excellence and agility.",
     "quickLinks": "Quick Links",
     "ourServices": "Our Services",
     "contact": "Contact",
@@ -495,7 +495,7 @@
         "economic": "Economic Group",
         "law": "Law Firm",
         "real": "Real Estate Developer",
-        "general": "General Company",
+        "general": "Company",
         "other": "Other"
       },
       "service": "Service of Interest",
@@ -524,7 +524,7 @@
     "sidebar": {
       "why": {
         "title": "Why choose Sinal Verde?",
-        "item1": "Over 15 years of experience",
+        "item1": "Over 5 years of experience",
         "item2": "500+ companies served",
         "item3": "98% customer satisfaction",
         "item4": "Response within 24 hours",
