lang/es.json (before)
{
  "meta": {
    "title": "Sinal Verde | Soluciones Paralegales Corporativas - Asesoría Especializada",
    "description": "Simplifique la burocracia y gane eficiencia. Servicios paralegales corporativos completos para grandes grupos, despachos de abogados e incorporadoras.",
    "keywords": "servicios paralegales corporativos, asesoría paralegal, regularización empresarial, emisión de certificados"
  },
  "nav": {
    "home": "Inicio",
    "services": "Servicios",
    "segments": "Segmentos",
    "about": "Nosotros",
    "blog": "Blog",
    "contact": "Contacto"
  },
  "segments": {
    "economic": "Grupos Económicos",
    "economicDesc": "Soluciones para grandes corporaciones",
    "law": "Despachos de Abogados",
    "lawDesc": "Apoyo paralegal especializado",
    "real": "Incorporadoras Inmobiliarias",
    "realDesc": "Regularización y licencias",
    "general": "Empresas en General",
    "generalDesc": "Servicios para todos los tamaños"
  },
  "hero": {
    "title": "Desburocratice su negocio con tecnología y agilidad",
    "subtitle": "Especialistas en asesoría paralegal para grupos económicos, despachos de abogados e incorporadoras. Transforme desafíos regulatorios en ventaja competitiva.",
    "cta1": "Solicitar Propuesta",
    "cta2": "Conocer Servicios"
  },
  "stats": {
    "companies": "Empresas Transformadas",
    "years": "Años de Innovación",
    "satisfaction": "Tasa de Satisfacción"
  },
  "services": {
    "title": "Soluciones completas para su empresa",
    "subtitle": "Automatizamos procesos burocráticos con tecnología de punta",
    "licenses": {
      "title": "Emisión de Licencias",
      "desc": "Licencias municipales, estatales y federales con seguimiento completo del proceso."
    },
    "municipal": {
      "title": "Inscripciones Municipales",
      "desc": "Registros y regularizaciones ante organismos municipales de forma ágil y segura."
    },
    "corporate": {
      "title": "Actos Societarios",
      "desc": "Modificaciones contractuales, cambios societarios y disolución con expertise jurídica."
    },
    "commercial": {
      "title": "Registro Mercantil",
      "desc": "Registro y regularización empresarial completa en todos los registros mercantiles."
    },
    "notary": {
      "title": "Servicios Notariales",
      "desc": "Documentación y registros notariales con validación legal completa."
    },
    "consulting": {
      "title": "Consultoría Empresarial",
      "desc": "Orientación especializada para regularización y compliance regulatorio."
    },
    "learnMore": "Saber más"
  },
  "whyUs": {
    "title": "¿Por qué Sinal Verde?",
    "digital": {
      "title": "Procesos Digitalizados",
      "desc": "100% digital, de principio a fin. Acompañe todo en tiempo real por nuestra plataforma."
    },
    "security": {
      "title": "Seguridad Jurídica Total",
      "desc": "Abogados especializados con registro garantizan conformidad en todos los procesos."
    },
    "response": {
      "title": "Respuesta en 24h",
      "desc": "Tiempo promedio de respuesta más rápido del mercado para sus demandas urgentes."
    },
    "personalized": {
      "title": "Atención Personalizada",
      "desc": "Cada cliente tiene un consultor dedicado que conoce profundamente su negocio."
    }
  },
  "benefits": {
    "speed": "Más Rápido",
    "speedDesc": "que procesos tradicionales",
    "compliance": "Compliance Total",
    "complianceDesc": "Seguridad jurídica",
    "cost": "-60% Costos",
    "costDesc": "Ahorro garantizado",
    "digital": "100% Digital",
    "digitalDesc": "Procesos online",
    "support": "Respuesta en 24h",
    "supportDesc": "Soporte ágil"
  },
  "cta": {
    "ready": "¿Listo para desburocratizar su negocio?",
    "contact": "Contáctenos y reciba una propuesta personalizada en hasta 24 horas",
    "budget": "Solicitar Presupuesto",
    "whatsapp": "Hablar por WhatsApp"
  },
  "footer": {
    "description": "Especialistas en asesoría paralegal y servicios burocráticos. Más de 15 años desburocratizando negocios brasileños con excelencia y agilidad.",
    "quickLinks": "Enlaces Rápidos",
    "ourServices": "Nuestros Servicios",
    "contact": "Contacto",
    "workHoursLabel": "Lun a Vie:",
    "saturdayLabel": "Sábado:",
    "rights": "Todos los derechos reservados",
    "privacy": "Política de Privacidad",
    "terms": "Términos de Uso"
  },
  "about": {
    "hero": {
      "title": "Sobre Sinal Verde",
      "subtitle": "5 años transformando desafíos burocráticos en oportunidades de crecimiento para empresas brasileñas"
    },
    "story": {
      "label": "Nuestra Historia",
      "title": "Nacimos de la necesidad de simplificar",
      "p1": "Sinal Verde Asesoría nació de la necesidad real de simplificar la vida empresarial brasileña. En solo 5 años, nos convertimos en especialistas en desburocratizar procesos y garantizar que su empresa esté siempre en conformidad legal.",
      "p2": "Fundada por abogados especializados y posgraduados con visión innovadora, nuestra empresa combina expertise jurídica con tecnología de punta para ofrecer soluciones ágiles y eficientes. Somos pioneros en la transformación digital del sector paralegal.",
      "p3": "Nuestra trayectoria de crecimiento acelerado demuestra nuestra capacidad de adaptación e innovación constante. En pocos años, revolucionamos la forma como las empresas brasileñas manejan procesos burocráticos.",
      "team": "Nuestro Equipo"
    },
    "mvv": {
      "label": "Nuestros Pilares",
      "title": "Misión, Visión y Valores",
      "mission": {
        "title": "Misión",
        "desc": "Simplificar procesos burocráticos y ofrecer soluciones ágiles para que nuestros clientes se enfoquen en el crecimiento de sus negocios, garantizando conformidad legal y seguridad jurídica en todas las operaciones."
      },
      "vision": {
        "title": "Visión",
        "desc": "Ser la principal referencia nacional en servicios paralegales, reconocida por la excelencia, innovación tecnológica y capacidad de transformar la burocracia en ventaja competitiva para nuestros clientes."
      },
      "values": {
        "title": "Valores",
        "excellence": "Excelencia: Búsqueda constante de calidad e innovación",
        "transparency": "Transparencia: Relaciones basadas en confianza",
        "agility": "Agilidad: Rapidez en la resolución de demandas",
        "ethics": "Ética: Compromiso con la legalidad e integridad",
        "personalization": "Personalización: Soluciones a medida para cada cliente"
      }
    },
    "differentials": {
      "label": "Diferenciales",
      "title": "Por qué somos diferentes",
      "team": {
        "title": "Equipo Especializado",
        "desc": "Abogados posgraduados con registro activo y especialización en derecho empresarial y paralegal."
      },
      "tech": {
        "title": "Tecnología de Punta",
        "desc": "Procesos 100% digitalizados con plataforma propia para seguimiento en tiempo real."
      },
      "security": {
        "title": "Seguridad Jurídica",
        "desc": "Compliance total con la legislación vigente y actualizaciones constantes sobre cambios regulatorios."
      },
      "speed": {
        "title": "Agilidad Garantizada",
        "desc": "Procesos 85% más rápidos que el promedio del mercado con SLA definido para cada servicio."
      },
      "service": {
        "title": "Atención Personalizada",
        "desc": "Consultor dedicado que conoce profundamente su negocio y sus necesidades específicas."
      },
      "results": {
        "title": "Resultados Medibles",
        "desc": "Informes detallados y métricas claras sobre ahorro de tiempo y recursos."
      }
    },
    "awards": {
      "label": "Reconocimiento",
      "title": "Certificaciones y Asociaciones",
      "oab": {
        "title": "Compliance Colegio de Abogados",
        "desc": "En conformidad con el Código de Ética del Colegio"
      },
      "lgpd": {
        "title": "LGPD Certificado",
        "desc": "Protección de datos en conformidad con la ley"
      },
      "iso": {
        "title": "ISO 9001",
        "desc": "Certificación de calidad en procesos"
      },
      "anpj": {
        "title": "Asociado ANPJ",
        "desc": "Asociación Nacional de Profesionales Jurídicos"
      }
    },
    "cta": {
      "title": "¿Vamos a crecer juntos?",
      "subtitle": "Descubra cómo podemos transformar la burocracia en ventaja competitiva para su negocio",
      "btn1": "Agendar Conversación",
      "btn2": "Conocer Servicios"
    }
  },
  "servicesPage": {
    "hero": {
      "title": "Nuestros Servicios",
      "subtitle": "Soluciones completas en asesoría paralegal y servicios burocráticos para mantener su empresa siempre en conformidad legal"
    },
    "filters": {
      "all": "Todos los Servicios",
      "licenses": "Licencias",
      "corporate": "Societario",
      "registrations": "Registros",
      "consulting": "Consultoría"
    },
    "servicesDetail": [
      {
        "id": "licencas",
        "title": "Emisión de Licencias",
        "intro": "Licencias municipales, estatales y federales para el funcionamiento de empresas de todos los segmentos. Garantizamos el cumplimiento de todos los requisitos legales con agilidad.",
        "features": [
          {
            "title": "Licencia de Funcionamiento",
            "desc": "Obtención y renovación de permisos municipales para la operación regular de su negocio."
          },
          {
            "title": "Permiso de Construcción",
            "desc": "Documentación completa para obras y reformas, incluyendo la aprobación de proyectos."
          },
          {
            "title": "Licencias Ambientales",
            "desc": "LP, LI y LO ante los organismos ambientales competentes para su actividad."
          },
          {
            "title": "AVCB - Cuerpo de Bomberos",
            "desc": "Informe de Inspección completo, incluyendo proyecto y adecuaciones necesarias."
          }
        ]
      },
      {
        "id": "inscricoes",
        "title": "Inscripciones Municipales",
        "intro": "Registros e inscripciones necesarios para la operación regular ante los organismos municipales, garantizando el cumplimiento fiscal y operacional.",
        "features": [
          {
            "title": "Inscripción Municipal",
            "desc": "Registro de la empresa en el ayuntamiento para la emisión de facturas y el cobro de ISS."
          },
          {
            "title": "IPTU Empresarial",
            "desc": "Regularización y seguimiento del IPTU de inmuebles comerciales."
          },
          {
            "title": "ISS - Registro",
            "desc": "Inscripción y regularización para el cobro del Impuesto Sobre Servicios."
          },
          {
            "title": "Registros Específicos",
            "desc": "Registros especiales según la actividad: vigilancia sanitaria, medio ambiente, etc."
          }
        ]
      },
      {
        "id": "atos",
        "title": "Actos Societarios",
        "intro": "Registro de modificaciones contractuales, cambios societarios y demás actos empresariales con seguridad jurídica total.",
        "features": [
          {
            "title": "Modificación Contractual",
            "desc": "Cambios en el contrato social: dirección, actividades, administración."
          },
          {
            "title": "Cambio de Socios",
            "desc": "Entrada, salida y cesión de cuotas con toda la documentación necesaria."
          },
          {
            "title": "Aumento de Capital",
            "desc": "Formalización de aumentos de capital social y su integración."
          },
          {
            "title": "Disolución",
            "desc": "Cierre regular de empresas con baja en todos los organismos."
          }
        ]
      },
      {
        "id": "junta",
        "title": "Registro Mercantil",
        "intro": "Servicios completos ante los Registros Mercantiles para la regularización empresarial completa y el mantenimiento del cumplimiento legal.",
        "features": [
          {
            "title": "Registro de Empresa",
            "desc": "Constitución de empresas de todos los tipos societarios."
          },
          {
            "title": "Registro de Libros",
            "desc": "Apertura y cierre de libros societarios y fiscales."
          },
          {
            "title": "Apertura de Filiales",
            "desc": "Registro de filiales, sucursales y establecimientos secundarios."
          },
          {
            "title": "Certificados",
            "desc": "Emisión de certificados simplificados, específicos y de contenido completo."
          },
          {
            "title": "Presentaciones",
            "desc": "Presentación de actas, balances y demás documentos obligatorios."
          }
        ]
      },
      {
        "id": "cartoriais",
        "title": "Servicios Notariales",
        "intro": "Documentación y registros en notarías para la validación legal de actos empresariales y el cumplimiento de obligaciones legales.",
        "features": [
          {
            "title": "Reconocimiento de Firmas",
            "desc": "Autenticación de firmas en documentos empresariales."
          },
          {
            "title": "Autenticación",
            "desc": "Copias autenticadas de documentos para procesos administrativos."
          },
          {
            "title": "Poderes Notariales",
            "desc": "Elaboración y registro de poderes notariales públicos empresariales."
          }
        ]
      },
      {
        "id": "consultoria",
        "title": "Consultoría Empresarial",
        "intro": "Orientación especializada para la regularización y el mantenimiento de la documentación empresarial, garantizando el cumplimiento y la seguridad jurídica.",
        "features": [
          {
            "title": "Análisis Documental",
            "desc": "Diagnóstico completo de la situación legal y documental de la empresa."
          },
          {
            "title": "Planificación",
            "desc": "Estrategias para la regularización y optimización de procesos."
          },
          {
            "title": "Cumplimiento",
            "desc": "Implementación de políticas de cumplimiento legal y normativo."
          },
          {
            "title": "Capacitación",
            "desc": "Capacitación del equipo en procesos y obligaciones legales."
          }
        ],
        "benefits": {
          "title": "Beneficios de la Consultoría",
          "list": [
            "Reducción de riesgos legales y multas",
            "Procesos optimizados y más ágiles",
            "Ahorro de tiempo y recursos",
            "Seguridad jurídica en las operaciones",
            "Soporte continuo especializado",
            "Cumplimiento con la legislación"
          ]
        }
      }
    ],
    "process": {
      "title": "Cómo Funciona",
      "step1": {
        "title": "Análisis Inicial",
        "desc": "Evaluamos su necesidad e identificamos todas las licencias aplicables"
      },
      "step2": {
        "title": "Documentación",
        "desc": "Preparamos y organizamos toda la documentación necesaria"
      },
      "step3": {
        "title": "Protocolo",
        "desc": "Protocolamos ante las autoridades competentes y acompañamos el proceso"
      },
      "step4": {
        "title": "Entrega",
        "desc": "Licencia aprobada y entregada, con orientaciones de mantenimiento"
      }
    },
    "faq": {
      "title": "Preguntas Frecuentes",
      "q1": {
        "question": "¿Cuál es el plazo promedio para obtener licencias?",
        "answer": "El plazo varía según el tipo de licencia y organismo responsable. En promedio, las licencias municipales tardan de 15 a 30 días, mientras que las licencias ambientales pueden tardar de 60 a 120 días. Nuestro equipo trabaja para acelerar al máximo estos plazos."
      },
      "q2": {
        "question": "¿Atienden empresas de todos los tamaños?",
        "answer": "¡Sí! Atendemos desde emprendedores individuales hasta grandes grupos económicos. Nuestra especialización nos permite ofrecer soluciones escalables y personalizadas para cada perfil de cliente."
      },
      "q3": {
        "question": "¿Cómo funciona el seguimiento de los procesos?",
        "answer": "Tendrá acceso a nuestra área de cliente, donde podrá acompañar en tiempo real el estado de todos sus procesos. Además, enviamos actualizaciones por correo electrónico y WhatsApp siempre que haya movimiento."
      },
      "q4": {
        "question": "¿Ofrecen servicios de urgencia?",
        "answer": "¡Sí! Tenemos un servicio express para demandas urgentes, con priorización y seguimiento dedicado. Contáctenos para verificar la disponibilidad para su caso específico."
      }
    },
    "cta": {
      "title": "¿Necesita alguno de estos servicios?",
      "subtitle": "Contáctenos y reciba un presupuesto personalizado. Nuestro equipo está listo para atender sus necesidades con agilidad y eficiencia.",
      "btn1": "Solicitar Presupuesto",
      "btn2": "Hablar por WhatsApp"
    }
  },
  "blog": {
    "hero": {
      "title": "Blog Sinal Verde",
      "subtitle": "Insights, tendencias y consejos para mantener su empresa siempre en conformidad",
      "searchPlaceholder": "Buscar artículos..."
    },
    "categories": {
      "all": "Todos",
      "compliance": "Compliance",
      "legislation": "Legislación",
      "licenses": "Licencias",
      "corporate": "Societario",
      "tutorials": "Tutoriales",
      "market": "Mercado"
    },
    "featured": {
      "badge": "Destacado",
      "readTime": "min de lectura",
      "readMore": "Leer Artículo Completo"
    },
    "articles": {
      "readTime": "min",
      "readMore": "Leer más"
    },
    "sidebar": {
      "newsletter": {
        "title": "Newsletter Exclusivo",
        "desc": "Reciba insights semanales sobre cambios regulatorios y consejos de compliance",
        "placeholder": "Su mejor email",
        "button": "Suscribirse Gratis",
        "disclaimer": "Cancele cuando quiera. Sin spam."
      },
      "popular": {
        "title": "Más Leídos",
        "views": "visualizaciones"
      },
      "download": {
        "title": "Guía Gratuita",
        "subtitle": "Manual de Regularización Empresarial 2024",
        "desc": "50 páginas con checklists, plantillas y plazos actualizados",
        "button": "Descargar PDF Gratis"
      },
      "tags": {
        "title": "Tags Populares"
      }
    },
    "cta": {
      "title": "¿Necesita ayuda con algún proceso?",
      "subtitle": "Nuestro equipo está listo para transformar conocimiento en acción",
      "btn1": "Hablar con Especialista",
      "btn2": "Ver Servicios"
    }
  },
  "contact": {
    "hero": {
      "title": "Contáctenos",
      "subtitle": "¿Listo para desburocratizar su negocio? Solicite un presupuesto personalizado y reciba atención en hasta 24 horas"
    },
    "options": {
      "phone": {
        "title": "Teléfono",
        "desc": "Atención de lunes a viernes",
        "hours": "Lun a Vie: 8h a 18h"
      },
      "whatsapp": {
        "title": "WhatsApp",
        "desc": "Respuesta rápida y directa",
        "action": "Iniciar Conversación",
        "response": "Tiempo promedio de respuesta: 1 hora"
      },
      "email": {
        "title": "Email",
        "desc": "Para propuestas y documentos",
        "response": "Respuesta en hasta 24 horas hábiles"
      }
    },
    "form": {
      "title": "Solicite su Presupuesto",
      "subtitle": "Complete el formulario abajo y nuestro equipo le contactará lo antes posible",
      "name": "Nombre Completo",
      "phone": "Teléfono",
      "email": "Email",
      "company": "Empresa",
      "segment": "Segmento",
      "segmentOptions": {
        "select": "Seleccione su segmento",
        "economic": "Grupo Económico",
        "law": "Despacho de Abogados",
        "real": "Incorporadora Inmobiliaria",
        "general": "Empresa en General",
        "other": "Otro"
      },
      "service": "Servicio de Interés",
      "serviceOptions": {
        "select": "Seleccione el servicio",
        "licenses": "Emisión de Licencias",
        "municipal": "Inscripciones Municipales",
        "corporate": "Actos Societarios",
        "commercial": "Registro Mercantil",
        "notary": "Servicios Notariales",
        "consulting": "Consultoría Empresarial",
        "multiple": "Múltiples Servicios"
      },
      "message": "Mensaje",
      "messagePlaceholder": "Describa su necesidad o duda...",
      "attachment": "Adjuntar Documento (Opcional)",
      "attachmentLabel": "Haga clic para seleccionar o arrastre un archivo",
      "attachmentInfo": "PDF, DOC, DOCX, JPG o PNG (máx. 4MB)",
      "privacy": "He leído y acepto la",
      "privacyLink": "Política de Privacidad",
      "submit": "Enviar Solicitud",
      "required": "Este campo es obligatorio",
      "invalidEmail": "Ingrese un email válido",
      "invalidPhone": "Ingrese un teléfono válido"
    },
    "sidebar": {
      "why": {
        "title": "¿Por qué elegir Sinal Verde?",
        "item1": "Más de 15 años de experiencia",
        "item2": "500+ empresas atendidas",
        "item3": "98% de satisfacción de clientes",
        "item4": "Respuesta en hasta 24 horas",
        "item5": "Atención personalizada",
        "item6": "Procesos 100% digitales"
      },
      "help": {
        "title": "¿Necesita ayuda rápida?",
        "desc": "Nuestro equipo está listo para atenderle ahora mismo por WhatsApp.",
        "button": "Hablar Ahora"
      },
      "testimonial": {
        "text": "Sinal Verde revolucionó nuestros procesos. Lo que tardaba semanas, ahora se resuelve en días.",
        "author": "Carlos Silva",
        "role": "Director Jurídico - Grupo ABC"
      },
      "location": {
      "title": "Nuestra Ubicación",
      "viewMap": "Cómo Llegar"
    }
    },
    "map": {
      "title": "Nuestra Ubicación",
      "address": "Av. Paulista, 1234 - Conjunto 567",
      "city": "São Paulo, SP - CEP 01310-100",
      "directions": "Cómo Llegar"
    }
  },
  "success": {
    "title": "¡Mensaje Enviado con Éxito!",
    "subtitle": "Recibimos su solicitud y nuestro equipo le contactará en hasta 24 horas hábiles.",
    "what": {
      "title": "¿Qué sucede ahora?",
      "step1": "Su mensaje fue recibido y registrado",
      "step2": "Un especialista analizará su demanda",
      "step3": "Le contactaremos por teléfono o email informado",
      "step4": "Prepararemos una propuesta personalizada"
    },
    "redirect": "Será redirigido en",
    "seconds": "segundos...",
    "backHome": "Volver al Inicio"
  },
  "privacy": {
    "title": "Política de Privacidad",
    "lastUpdate": "Última actualización: Enero 2024",
    "metaDescription": "Política de Privacidad de Sinal Verde"
  },
  "common": {
    "whatsappButton": "WhatsApp",
    "menu": "Menú",
    "close": "Cerrar",
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "send": "Enviar",
    "cancel": "Cancelar",
    "back": "Volver",
    "next": "Siguiente",
    "yes": "Sí",
    "no": "No"
  }

}

lang/es.json (after)
{
  "meta": {
    "title": "Sinal Verde | Soluciones Paralegales Corporativas - Asesoría Especializada",
    "description": "Simplifique la burocracia y gane eficiencia. Servicios paralegales corporativos completos para grandes grupos, despachos de abogados e incorporadoras.",
    "keywords": "servicios paralegales corporativos, asesoría paralegal, regularización empresarial, emisión de certificados"
  },
  "nav": {
    "home": "Inicio",
    "services": "Servicios",
    "segments": "Segmentos",
    "about": "Nosotros",
    "blog": "Blog",
    "contact": "Contacto"
  },
  "segments": {
    "economic": "Grupos Económicos",
    "economicDesc": "Soluciones para grandes corporaciones",
    "law": "Despachos de Abogados",
    "lawDesc": "Apoyo paralegal especializado",
    "real": "Incorporadoras Inmobiliarias",
    "realDesc": "Regularización y licencias",
    "general": "Empresas",
    "generalDesc": "Servicios para todos los tamaños"
  },
  "hero": {
    "title": "Desburocratice su negocio en Brasil con tecnología y agilidad",
    "subtitle": "Especialistas en asesoría paralegal brasileña para grupos económicos, despachos de abogados, incorporadoras e empresas en general. Transforme desafíos regulatorios en ventaja competitiva.",
    "cta1": "Solicitar Propuesta",
    "cta2": "Conocer Servicios"
  },
  "stats": {
    "companies": "Empresas Transformadas",
    "years": "Años de Innovación",
    "satisfaction": "Tasa de Satisfacción"
  },
  "services": {
    "title": "Soluciones completas para su empresa",
    "subtitle": "Automatizamos procesos burocráticos con tecnología de punta",
    "licenses": {
      "title": "Emisión de Licencias",
      "desc": "Licencias municipales, estatales y federales con seguimiento completo del proceso."
    },
    "municipal": {
      "title": "Inscripciones Municipales",
      "desc": "Registros y regularizaciones ante organismos municipales de forma ágil y segura."
    },
    "corporate": {
      "title": "Actos Societarios",
      "desc": "Modificaciones contractuales, cambios societarios y disolución con expertise jurídica."
    },
    "commercial": {
      "title": "Registro Mercantil",
      "desc": "Registro y regularización empresarial completa en todos los registros mercantiles."
    },
    "notary": {
      "title": "Servicios Notariales",
      "desc": "Documentación y registros notariales con validación legal completa."
    },
    "consulting": {
      "title": "Consultoría Empresarial",
      "desc": "Orientación especializada para regularización y compliance regulatorio."
    },
    "learnMore": "Saber más"
  },
  "whyUs": {
    "title": "¿Por qué Sinal Verde?",
    "digital": {
      "title": "Procesos Digitalizados",
      "desc": "100% digital, de principio a fin. Acompañe todo en tiempo real por nuestra plataforma."
    },
    "security": {
      "title": "Seguridad Jurídica Total",
      "desc": "Abogados especializados con registro garantizan conformidad en todos los procesos."
    },
    "response": {
      "title": "Respuesta en 24h",
      "desc": "Tiempo promedio de respuesta más rápido del mercado para sus demandas urgentes."
    },
    "personalized": {
      "title": "Atención Personalizada",
      "desc": "Cada cliente tiene un consultor dedicado que conoce profundamente su negocio."
    }
  },
  "benefits": {
    "speed": "Más Rápido",
    "speedDesc": "que procesos tradicionales",
    "compliance": "Compliance Total",
    "complianceDesc": "Seguridad jurídica",
    "cost": "-60% Costos",
    "costDesc": "Ahorro garantizado",
    "digital": "100% Digital",
    "digitalDesc": "Procesos online",
    "support": "Respuesta en 24h",
    "supportDesc": "Soporte ágil"
  },
  "cta": {
    "ready": "¿Listo para desburocratizar su negocio?",
    "contact": "Contáctenos y reciba una propuesta personalizada en hasta 24 horas",
    "budget": "Solicitar Presupuesto",
    "whatsapp": "Hablar por WhatsApp"
  },
  "footer": {
    "description": "Especialistas en asesoría paralegal y servicios burocráticos. Más de 5 años desburocratizando negocios brasileños con excelencia y agilidad.",
    "quickLinks": "Enlaces Rápidos",
    "ourServices": "Nuestros Servicios",
    "contact": "Contacto",
    "workHoursLabel": "Lun a Vie:",
    "saturdayLabel": "Sábado:",
    "rights": "Todos los derechos reservados",
    "privacy": "Política de Privacidad",
    "terms": "Términos de Uso"
  },
  "about": {
    "hero": {
      "title": "Sobre Sinal Verde",
      "subtitle": "5 años transformando desafíos burocráticos en oportunidades de crecimiento para empresas brasileñas"
    },
    "story": {
      "label": "Nuestra Historia",
      "title": "Nacimos de la necesidad de simplificar",
      "p1": "Sinal Verde Asesoría nació de la necesidad real de simplificar la vida empresarial brasileña. En solo 5 años, nos convertimos en especialistas en desburocratizar procesos y garantizar que su empresa esté siempre en conformidad legal.",
      "p2": "Fundada por abogados especializados y posgraduados con visión innovadora, nuestra empresa combina expertise jurídica con tecnología de punta para ofrecer soluciones ágiles y eficientes. Somos pioneros en la transformación digital del sector paralegal.",
      "p3": "Nuestra trayectoria de crecimiento acelerado demuestra nuestra capacidad de adaptación e innovación constante. En pocos años, revolucionamos la forma como las empresas brasileñas manejan procesos burocráticos.",
      "team": "Nuestro Equipo"
    },
    "mvv": {
      "label": "Nuestros Pilares",
      "title": "Misión, Visión y Valores",
      "mission": {
        "title": "Misión",
        "desc": "Simplificar procesos burocráticos y ofrecer soluciones ágiles para que nuestros clientes se enfoquen en el crecimiento de sus negocios, garantizando conformidad legal y seguridad jurídica en todas las operaciones."
      },
      "vision": {
        "title": "Visión",
        "desc": "Ser la principal referencia nacional en servicios paralegales, reconocida por la excelencia, innovación tecnológica y capacidad de transformar la burocracia en ventaja competitiva para nuestros clientes."
      },
      "values": {
        "title": "Valores",
        "excellence": "Excelencia: Búsqueda constante de calidad e innovación",
        "transparency": "Transparencia: Relaciones basadas en confianza",
        "agility": "Agilidad: Rapidez en la resolución de demandas",
        "ethics": "Ética: Compromiso con la legalidad e integridad",
        "personalization": "Personalización: Soluciones a medida para cada cliente"
      }
    },
    "differentials": {
      "label": "Diferenciales",
      "title": "Por qué somos diferentes",
      "team": {
        "title": "Equipo Especializado",
        "desc": "Abogados posgraduados con registro activo y especialización en derecho empresarial y paralegal."
      },
      "tech": {
        "title": "Tecnología de Punta",
        "desc": "Procesos 100% digitalizados con plataforma propia para seguimiento en tiempo real."
      },
      "security": {
        "title": "Seguridad Jurídica",
        "desc": "Compliance total con la legislación vigente y actualizaciones constantes sobre cambios regulatorios."
      },
      "speed": {
        "title": "Agilidad Garantizada",
        "desc": "Procesos 85% más rápidos que el promedio del mercado con SLA definido para cada servicio."
      },
      "service": {
        "title": "Atención Personalizada",
        "desc": "Consultor dedicado que conoce profundamente su negocio y sus necesidades específicas."
      },
      "results": {
        "title": "Resultados Medibles",
        "desc": "Informes detallados y métricas claras sobre ahorro de tiempo y recursos."
      }
    },
    "awards": {
      "label": "Reconocimiento",
      "title": "Certificaciones y Asociaciones",
      "oab": {
        "title": "Compliance Colegio de Abogados",
        "desc": "En conformidad con el Código de Ética del Colegio"
      },
      "lgpd": {
        "title": "LGPD Certificado",
        "desc": "Protección de datos en conformidad con la ley"
      },
      "iso": {
        "title": "ISO 9001",
        "desc": "Certificación de calidad en procesos"
      },
      "anpj": {
        "title": "Asociado ANPJ",
        "desc": "Asociación Nacional de Profesionales Jurídicos"
      }
    },
    "cta": {
      "title": "¿Vamos a crecer juntos?",
      "subtitle": "Descubra cómo podemos transformar la burocracia en ventaja competitiva para su negocio",
      "btn1": "Agendar Conversación",
      "btn2": "Conocer Servicios"
    }
  },
  "servicesPage": {
    "hero": {
      "title": "Nuestros Servicios",
      "subtitle": "Soluciones completas en asesoría paralegal y servicios burocráticos para mantener su empresa siempre en conformidad legal"
    },
    "filters": {
      "all": "Todos los Servicios",
      "licenses": "Licencias",
      "corporate": "Societario",
      "registrations": "Registros",
      "consulting": "Consultoría"
    },
    "servicesDetail": [
      {
        "id": "licencas",
        "title": "Emisión de Licencias",
        "intro": "Licencias municipales, estatales y federales para el funcionamiento de empresas de todos los segmentos. Garantizamos el cumplimiento de todos los requisitos legales con agilidad.",
        "features": [
          {
            "title": "Licencia de Funcionamiento",
            "desc": "Obtención y renovación de permisos municipales para la operación regular de su negocio."
          },
          {
            "title": "Permiso de Construcción",
            "desc": "Documentación completa para obras y reformas, incluyendo la aprobación de proyectos."
          },
          {
            "title": "Licencias Ambientales",
            "desc": "LP, LI y LO ante los organismos ambientales competentes para su actividad."
          },
          {
            "title": "AVCB - Cuerpo de Bomberos",
            "desc": "Informe de Inspección completo, incluyendo proyecto y adecuaciones necesarias."
          }
        ]
      },
      {
        "id": "inscricoes",
        "title": "Inscripciones Municipales",
        "intro": "Registros e inscripciones necesarios para la operación regular ante los organismos municipales, garantizando el cumplimiento fiscal y operacional.",
        "features": [
          {
            "title": "Inscripción Municipal",
            "desc": "Registro de la empresa en el ayuntamiento para la emisión de facturas y el cobro de ISS."
          },
          {
            "title": "IPTU Empresarial",
            "desc": "Regularización y seguimiento del IPTU de inmuebles comerciales."
          },
          {
            "title": "ISS - Registro",
            "desc": "Inscripción y regularización para el cobro del Impuesto Sobre Servicios."
          },
          {
            "title": "Registros Específicos",
            "desc": "Registros especiales según la actividad: vigilancia sanitaria, medio ambiente, etc."
          }
        ]
      },
      {
        "id": "atos",
        "title": "Actos Societarios",
        "intro": "Registro de modificaciones contractuales, cambios societarios y demás actos empresariales con seguridad jurídica total.",
        "features": [
          {
            "title": "Modificación Contractual",
            "desc": "Cambios en el contrato social: dirección, actividades, administración."
          },
          {
            "title": "Cambio de Socios",
            "desc": "Entrada, salida y cesión de cuotas con toda la documentación necesaria."
          },
          {
            "title": "Aumento de Capital",
            "desc": "Formalización de aumentos de capital social y su integración."
          },
          {
            "title": "Disolución",
            "desc": "Cierre regular de empresas con baja en todos los organismos."
          }
        ]
      },
      {
        "id": "junta",
        "title": "Registro Mercantil",
        "intro": "Servicios completos ante los Registros Mercantiles para la regularización empresarial completa y el mantenimiento del cumplimiento legal.",
        "features": [
          {
            "title": "Registro de Empresa",
            "desc": "Constitución de empresas de todos los tipos societarios."
          },
          {
            "title": "Registro de Libros",
            "desc": "Apertura y cierre de libros societarios y fiscales."
          },
          {
            "title": "Apertura de Filiales",
            "desc": "Registro de filiales, sucursales y establecimientos secundarios."
          },
          {
            "title": "Certificados",
            "desc": "Emisión de certificados simplificados, específicos y de contenido completo."
          },
          {
            "title": "Presentaciones",
            "desc": "Presentación de actas, balances y demás documentos obligatorios."
          }
        ]
      },
      {
        "id": "cartoriais",
        "title": "Servicios Notariales",
        "intro": "Documentación y registros en notarías para la validación legal de actos empresariales y el cumplimiento de obligaciones legales.",
        "features": [
          {
            "title": "Reconocimiento de Firmas",
            "desc": "Autenticación de firmas en documentos empresariales."
          },
          {
            "title": "Autenticación",
            "desc": "Copias autenticadas de documentos para procesos administrativos."
          },
          {
            "title": "Poderes Notariales",
            "desc": "Elaboración y registro de poderes notariales públicos empresariales."
          }
        ]
      },
      {
        "id": "consultoria",
        "title": "Consultoría Empresarial",
        "intro": "Orientación especializada para la regularización y el mantenimiento de la documentación empresarial, garantizando el cumplimiento y la seguridad jurídica.",
        "features": [
          {
            "title": "Análisis Documental",
            "desc": "Diagnóstico completo de la situación legal y documental de la empresa."
          },
          {
            "title": "Planificación",
            "desc": "Estrategias para la regularización y optimización de procesos."
          },
          {
            "title": "Cumplimiento",
            "desc": "Implementación de políticas de cumplimiento legal y normativo."
          },
          {
            "title": "Capacitación",
            "desc": "Capacitación del equipo en procesos y obligaciones legales."
          }
        ],
        "benefits": {
          "title": "Beneficios de la Consultoría",
          "list": [
            "Reducción de riesgos legales y multas",
            "Procesos optimizados y más ágiles",
            "Ahorro de tiempo y recursos",
            "Seguridad jurídica en las operaciones",
            "Soporte continuo especializado",
            "Cumplimiento con la legislación"
          ]
        }
      }
    ],
    "process": {
      "title": "Cómo Funciona",
      "step1": {
        "title": "Análisis Inicial",
        "desc": "Evaluamos su necesidad e identificamos todas las licencias aplicables"
      },
      "step2": {
        "title": "Documentación",
        "desc": "Preparamos y organizamos toda la documentación necesaria"
      },
      "step3": {
        "title": "Protocolo",
        "desc": "Protocolamos ante las autoridades competentes y acompañamos el proceso"
      },
      "step4": {
        "title": "Entrega",
        "desc": "Licencia aprobada y entregada, con orientaciones de mantenimiento"
      }
    },
    "faq": {
      "title": "Preguntas Frecuentes",
      "q1": {
        "question": "¿Cuál es el plazo promedio para obtener licencias?",
        "answer": "El plazo varía según el tipo de licencia y organismo responsable. En promedio, las licencias municipales tardan de 15 a 30 días, mientras que las licencias ambientales pueden tardar de 60 a 120 días. Nuestro equipo trabaja para acelerar al máximo estos plazos."
      },
      "q2": {
        "question": "¿Atienden empresas de todos los tamaños?",
        "answer": "¡Sí! Atendemos desde emprendedores individuales hasta grandes grupos económicos. Nuestra especialización nos permite ofrecer soluciones escalables y personalizadas para cada perfil de cliente."
      },
      "q3": {
        "question": "¿Cómo funciona el seguimiento de los procesos?",
        "answer": "Tendrá acceso a nuestra área de cliente, donde podrá acompañar en tiempo real el estado de todos sus procesos. Además, enviamos actualizaciones por correo electrónico y WhatsApp siempre que haya movimiento."
      },
      "q4": {
        "question": "¿Ofrecen servicios de urgencia?",
        "answer": "¡Sí! Tenemos un servicio express para demandas urgentes, con priorización y seguimiento dedicado. Contáctenos para verificar la disponibilidad para su caso específico."
      }
    },
    "cta": {
      "title": "¿Necesita alguno de estos servicios?",
      "subtitle": "Contáctenos y reciba un presupuesto personalizado. Nuestro equipo está listo para atender sus necesidades con agilidad y eficiencia.",
      "btn1": "Solicitar Presupuesto",
      "btn2": "Hablar por WhatsApp"
    }
  },
  "blog": {
    "hero": {
      "title": "Blog Sinal Verde",
      "subtitle": "Insights, tendencias y consejos para mantener su empresa siempre en conformidad",
      "searchPlaceholder": "Buscar artículos..."
    },
    "categories": {
      "all": "Todos",
      "compliance": "Compliance",
      "legislation": "Legislación",
      "licenses": "Licencias",
      "corporate": "Societario",
      "tutorials": "Tutoriales",
      "market": "Mercado"
    },
    "featured": {
      "badge": "Destacado",
      "readTime": "min de lectura",
      "readMore": "Leer Artículo Completo"
    },
    "articles": {
      "readTime": "min",
      "readMore": "Leer más"
    },
    "sidebar": {
      "newsletter": {
        "title": "Newsletter Exclusivo",
        "desc": "Reciba insights semanales sobre cambios regulatorios y consejos de compliance",
        "placeholder": "Su mejor email",
        "button": "Suscribirse Gratis",
        "disclaimer": "Cancele cuando quiera. Sin spam."
      },
      "popular": {
        "title": "Más Leídos",
        "views": "visualizaciones"
      },
      "download": {
        "title": "Guía Gratuita",
        "subtitle": "Manual de Regularización Empresarial 2024",
        "desc": "50 páginas con checklists, plantillas y plazos actualizados",
        "button": "Descargar PDF Gratis"
      },
      "tags": {
        "title": "Tags Populares"
      }
    },
    "cta": {
      "title": "¿Necesita ayuda con algún proceso?",
      "subtitle": "Nuestro equipo está listo para transformar conocimiento en acción",
      "btn1": "Hablar con Especialista",
      "btn2": "Ver Servicios"
    }
  },
  "contact": {
    "hero": {
      "title": "Contáctenos",
      "subtitle": "¿Listo para desburocratizar su negocio? Solicite un presupuesto personalizado y reciba atención en hasta 24 horas"
    },
    "options": {
      "phone": {
        "title": "Teléfono",
        "desc": "Atención de lunes a viernes",
        "hours": "Lun a Vie: 8h a 18h"
      },
      "whatsapp": {
        "title": "WhatsApp",
        "desc": "Respuesta rápida y directa",
        "action": "Iniciar Conversación",
        "response": "Tiempo promedio de respuesta: 1 hora"
      },
      "email": {
        "title": "Email",
        "desc": "Para propuestas y documentos",
        "response": "Respuesta en hasta 24 horas hábiles"
      }
    },
    "form": {
      "title": "Solicite su Presupuesto",
      "subtitle": "Complete el formulario abajo y nuestro equipo le contactará lo antes posible",
      "name": "Nombre Completo",
      "phone": "Teléfono",
      "email": "Email",
      "company": "Empresa",
      "segment": "Segmento",
      "segmentOptions": {
        "select": "Seleccione su segmento",
        "economic": "Grupo Económico",
        "law": "Despacho de Abogados",
        "real": "Incorporadora Inmobiliaria",
        "general": "Empresa",
        "other": "Otro"
      },
      "service": "Servicio de Interés",
      "serviceOptions": {
        "select": "Seleccione el servicio",
        "licenses": "Emisión de Licencias",
        "municipal": "Inscripciones Municipales",
        "corporate": "Actos Societarios",
        "commercial": "Registro Mercantil",
        "notary": "Servicios Notariales",
        "consulting": "Consultoría Empresarial",
        "multiple": "Múltiples Servicios"
      },
      "message": "Mensaje",
      "messagePlaceholder": "Describa su necesidad o duda...",
      "attachment": "Adjuntar Documento (Opcional)",
      "attachmentLabel": "Haga clic para seleccionar o arrastre un archivo",
      "attachmentInfo": "PDF, DOC, DOCX, JPG o PNG (máx. 4MB)",
      "privacy": "He leído y acepto la",
      "privacyLink": "Política de Privacidad",
      "submit": "Enviar Solicitud",
      "required": "Este campo es obligatorio",
      "invalidEmail": "Ingrese un email válido",
      "invalidPhone": "Ingrese un teléfono válido"
    },
    "sidebar": {
      "why": {
        "title": "¿Por qué elegir Sinal Verde?",
        "item1": "Más de 15 años de experiencia",
        "item2": "500+ empresas atendidas",
        "item3": "98% de satisfacción de clientes",
        "item4": "Respuesta en hasta 24 horas",
        "item5": "Atención personalizada",
        "item6": "Procesos 100% digitales"
      },
      "help": {
        "title": "¿Necesita ayuda rápida?",
        "desc": "Nuestro equipo está listo para atenderle ahora mismo por WhatsApp.",
        "button": "Hablar Ahora"
      },
      "testimonial": {
        "text": "Sinal Verde revolucionó nuestros procesos. Lo que tardaba semanas, ahora se resuelve en días.",
        "author": "Carlos Silva",
        "role": "Director Jurídico - Grupo ABC"
      },
      "location": {
      "title": "Nuestra Ubicación",
      "viewMap": "Cómo Llegar"
    }
    },
    "map": {
      "title": "Nuestra Ubicación",
      "address": "Av. Paulista, 1234 - Conjunto 567",
      "city": "São Paulo, SP - CEP 01310-100",
      "directions": "Cómo Llegar"
    }
  },
  "success": {
    "title": "¡Mensaje Enviado con Éxito!",
    "subtitle": "Recibimos su solicitud y nuestro equipo le contactará en hasta 24 horas hábiles.",
    "what": {
      "title": "¿Qué sucede ahora?",
      "step1": "Su mensaje fue recibido y registrado",
      "step2": "Un especialista analizará su demanda",
      "step3": "Le contactaremos por teléfono o email informado",
      "step4": "Prepararemos una propuesta personalizada"
    },
    "redirect": "Será redirigido en",
    "seconds": "segundos...",
    "backHome": "Volver al Inicio"
  },
  "privacy": {
    "title": "Política de Privacidad",
    "lastUpdate": "Última actualización: Enero 2024",
    "metaDescription": "Política de Privacidad de Sinal Verde"
  },
  "common": {
    "whatsappButton": "WhatsApp",
    "menu": "Menú",
    "close": "Cerrar",
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "send": "Enviar",
    "cancel": "Cancelar",
    "back": "Volver",
    "next": "Siguiente",
    "yes": "Sí",
    "no": "No"
  }
}

lang/es.json (diff)
@@ -19,12 +19,12 @@
     "lawDesc": "Apoyo paralegal especializado",
     "real": "Incorporadoras Inmobiliarias",
     "realDesc": "Regularización y licencias",
-    "general": "Empresas en General",
+    "general": "Empresas",
     "generalDesc": "Servicios para todos los tamaños"
   },
   "hero": {
-    "title": "Desburocratice su negocio con tecnología y agilidad",
-    "subtitle": "Especialistas en asesoría paralegal para grupos económicos, despachos de abogados e incorporadoras. Transforme desafíos regulatorios en ventaja competitiva.",
+    "title": "Desburocratice su negocio en Brasil con tecnología y agilidad",
+    "subtitle": "Especialistas en asesoría paralegal brasileña para grupos económicos, despachos de abogados, incorporadoras e empresas en general. Transforme desafíos regulatorios en ventaja competitiva.",
     "cta1": "Solicitar Propuesta",
     "cta2": "Conocer Servicios"
   },
@@ -100,7 +100,7 @@
     "whatsapp": "Hablar por WhatsApp"
   },
   "footer": {
-    "description": "Especialistas en asesoría paralegal y servicios burocráticos. Más de 15 años desburocratizando negocios brasileños con excelencia y agilidad.",
+    "description": "Especialistas en asesoría paralegal y servicios burocráticos. Más de 5 años desburocratizando negocios brasileños con excelencia y agilidad.",
     "quickLinks": "Enlaces Rápidos",
     "ourServices": "Nuestros Servicios",
     "contact": "Contacto",
@@ -495,7 +495,7 @@
         "economic": "Grupo Económico",
         "law": "Despacho de Abogados",
         "real": "Incorporadora Inmobiliaria",
-        "general": "Empresa en General",
+        "general": "Empresa",
         "other": "Otro"
       },
       "service": "Servicio de Interés",
@@ -586,5 +586,4 @@
     "yes": "Sí",
     "no": "No"
   }
-
 }
