lang/pt.json (before)
{
  "meta": {
    "title": "Sinal Verde | Soluções Paralegais Empresariais - Assessoria Especializada",
    "description": "Simplifique a burocracia e ganhe eficiência. Serviços paralegais empresariais completos para grandes grupos, escritórios de advocacia e incorporadoras.",
    "keywords": "serviços paralegais empresariais, assessoria paralegal, regularização empresarial, emissão de certidões"
  },
  "nav": {
    "home": "Início",
    "services": "Serviços",
    "segments": "Segmentos",
    "about": "Sobre",
    "blog": "Blog",
    "contact": "Contato"
  },
  "segments": {
    "economic": "Grupos Econômicos",
    "economicDesc": "Soluções para grandes corporações",
    "law": "Escritórios de Advocacia",
    "lawDesc": "Apoio paralegal especializado",
    "real": "Incorporadoras Imobiliárias",
    "realDesc": "Regularização e licenciamento",
    "general": "Empresas em Geral",
    "generalDesc": "Serviços para todos os portes"
  },
  "hero": {
    "title": "Desburocratize seu negócio com tecnologia e agilidade",
    "subtitle": "Especialistas em assessoria paralegal para grupos econômicos, escritórios de advocacia e incorporadoras. Transforme desafios regulatórios em vantagem competitiva.",
    "cta1": "Solicitar Proposta",
    "cta2": "Conhecer Serviços"
  },
  "stats": {
    "companies": "Empresas Transformadas",
    "years": "Anos de Inovação",
    "satisfaction": "Taxa de Satisfação"
  },
  "services": {
    "title": "Soluções completas para sua empresa",
    "subtitle": "Automatizamos processos burocráticos com tecnologia de ponta",
    "licenses": {
      "title": "Emissão de Licenças",
      "desc": "Licenças municipais, estaduais e federais com acompanhamento completo do processo."
    },
    "municipal": {
      "title": "Inscrições Municipais",
      "desc": "Cadastros e regularizações junto aos órgãos municipais de forma ágil e segura."
    },
    "corporate": {
      "title": "Atos Societários",
      "desc": "Alterações contratuais, mudanças societárias e dissolução com expertise jurídica."
    },
    "commercial": {
      "title": "Junta Comercial",
      "desc": "Registro e regularização empresarial completa em todas as juntas comerciais."
    },
    "notary": {
      "title": "Serviços Cartoriais",
      "desc": "Documentação e registros em cartórios com validação legal completa."
    },
    "consulting": {
      "title": "Consultoria Empresarial",
      "desc": "Orientação especializada para regularização e compliance regulatório."
    },
    "learnMore": "Saiba mais"
  },
  "whyUs": {
    "title": "Por que a Sinal Verde?",
    "digital": {
      "title": "Processos Digitalizados",
      "desc": "100% digital, do início ao fim. Acompanhe tudo em tempo real pela nossa plataforma."
    },
    "security": {
      "title": "Segurança Jurídica Total",
      "desc": "Advogados especializados com OAB garantem conformidade em todos os processos."
    },
    "response": {
      "title": "Resposta em 24h",
      "desc": "Tempo médio de resposta mais rápido do mercado para suas demandas urgentes."
    },
    "personalized": {
      "title": "Atendimento Personalizado",
      "desc": "Cada cliente tem um consultor dedicado que conhece seu negócio profundamente."
    }
  },
  "benefits": {
    "speed": "Mais Rápido",
    "speedDesc": "que processos tradicionais",
    "compliance": "Compliance Total",
    "complianceDesc": "Segurança jurídica",
    "cost": "-60% Custos",
    "costDesc": "Economia garantida",
    "digital": "100% Digital",
    "digitalDesc": "Processos online",
    "support": "Respostas em 24h",
    "supportDesc": "Suporte ágil"
  },
  "cta": {
    "ready": "Pronto para desburocratizar seu negócio?",
    "contact": "Entre em contato e receba uma proposta personalizada em até 24 horas",
    "budget": "Solicitar Orçamento",
    "whatsapp": "Falar no WhatsApp"
  },
  "footer": {
    "description": "Especialistas em assessoria paralegal e serviços burocráticos. Mais de 15 anos desburocratizando negócios brasileiros com excelência e agilidade.",
    "quickLinks": "Links Rápidos",
    "ourServices": "Nossos Serviços",
    "contact": "Contato",
    "workHoursLabel": "Seg à Sex:",
    "saturdayLabel": "Sábado:",
    "rights": "Todos os direitos reservados",
    "privacy": "Política de Privacidade",
    "terms": "Termos de Uso"
  },
  "about": {
    "hero": {
      "title": "Sobre a Sinal Verde",
      "subtitle": "5 anos transformando desafios burocráticos em oportunidades de crescimento para empresas brasileiras"
    },
    "story": {
      "label": "Nossa História",
      "title": "Nascemos da necessidade de simplificar",
      "p1": "A Sinal Verde Assessoria nasceu da necessidade real de simplificar a vida empresarial brasileira. Em apenas 5 anos, nos tornamos especialistas em desburocratizar processos e garantir que sua empresa esteja sempre em conformidade legal.",
      "p2": "Fundada por advogados especializados e pós-graduandos com visão inovadora, nossa empresa combina expertise jurídica com tecnologia de ponta para oferecer soluções ágeis e eficientes. Somos pioneiros na transformação digital do setor paralegal.",
      "p3": "Nossa trajetória de crescimento acelerado demonstra nossa capacidade de adaptação e inovação constante. Em poucos anos, revolucionamos a forma como empresas brasileiras lidam com processos burocráticos.",
      "team": "Nossa Equipe"
    },
    "mvv": {
      "label": "Nossos Pilares",
      "title": "Missão, Visão e Valores",
      "mission": {
        "title": "Missão",
        "desc": "Simplificar processos burocráticos e oferecer soluções ágeis para que nossos clientes foquem no crescimento de seus negócios, garantindo conformidade legal e segurança jurídica em todas as operações."
      },
      "vision": {
        "title": "Visão",
        "desc": "Ser a principal referência nacional em serviços paralegais, reconhecida pela excelência, inovação tecnológica e capacidade de transformar a burocracia em vantagem competitiva para nossos clientes."
      },
      "values": {
        "title": "Valores",
        "excellence": "Excelência: Busca constante pela qualidade e inovação",
        "transparency": "Transparência: Relacionamentos baseados em confiança",
        "agility": "Agilidade: Rapidez na resolução de demandas",
        "ethics": "Ética: Compromisso com a legalidade e integridade",
        "personalization": "Personalização: Soluções sob medida para cada cliente"
      }
    },
    "differentials": {
      "label": "Diferenciais",
      "title": "Por que somos diferentes",
      "team": {
        "title": "Equipe Especializada",
        "desc": "Advogados pós-graduandos com OAB ativa e especialização em direito empresarial e paralegal."
      },
      "tech": {
        "title": "Tecnologia de Ponta",
        "desc": "Processos 100% digitalizados com plataforma própria para acompanhamento em tempo real."
      },
      "security": {
        "title": "Segurança Jurídica",
        "desc": "Compliance total com a legislação vigente e atualizações constantes sobre mudanças regulatórias."
      },
      "speed": {
        "title": "Agilidade Garantida",
        "desc": "Processos 85% mais rápidos que a média do mercado com SLA definido para cada serviço."
      },
      "service": {
        "title": "Atendimento Personalizado",
        "desc": "Consultor dedicado que conhece profundamente seu negócio e suas necessidades específicas."
      },
      "results": {
        "title": "Resultados Mensuráveis",
        "desc": "Relatórios detalhados e métricas claras sobre economia de tempo e recursos."
      }
    },
    "awards": {
      "label": "Reconhecimento",
      "title": "Certificações e Associações",
      "oab": {
        "title": "OAB Compliance",
        "desc": "Em conformidade com o Código de Ética da OAB"
      },
      "lgpd": {
        "title": "LGPD Certificado",
        "desc": "Proteção de dados em conformidade com a lei"
      },
      "iso": {
        "title": "ISO 9001",
        "desc": "Certificação de qualidade em processos"
      },
      "anpj": {
        "title": "Associado ANPJ",
        "desc": "Associação Nacional dos Profissionais Jurídicos"
      }
    },
    "cta": {
      "title": "Vamos crescer juntos?",
      "subtitle": "Descubra como podemos transformar a burocracia em vantagem competitiva para seu negócio",
      "btn1": "Agendar Conversa",
      "btn2": "Conhecer Serviços"
    }
  },
  "servicesPage": {
    "hero": {
      "title": "Nossos Serviços",
      "subtitle": "Soluções completas em assessoria paralegal e serviços burocráticos para manter sua empresa sempre em conformidade legal"
    },
    "filters": {
      "all": "Todos os Serviços",
      "licenses": "Licenças",
      "corporate": "Societário",
      "registrations": "Registros",
      "consulting": "Consultoria"
    },
    "servicesDetail": [
      {
        "id": "licencas",
        "title": "Emissão de Licenças",
        "intro": "Licenças municipais, estaduais e federais para funcionamento de empresas de todos os segmentos. Garantimos o cumprimento de todos os requisitos legais com agilidade.",
        "features": [
          {
            "title": "Licença de Funcionamento",
            "desc": "Obtenção e renovação de alvarás municipais para operação regular do seu negócio."
          },
          {
            "title": "Alvará de Construção",
            "desc": "Documentação completa para obras e reformas, incluindo aprovação de projetos."
          },
          {
            "title": "Licenças Ambientais",
            "desc": "LP, LI e LO junto aos órgãos ambientais competentes para sua atividade."
          },
          {
            "title": "AVCB - Corpo de Bombeiros",
            "desc": "Auto de Vistoria completo, incluindo projeto e adequações necessárias."
          }
        ]
      },
      {
        "id": "inscricoes",
        "title": "Inscrições Municipais",
        "intro": "Cadastros e inscrições necessárias para operação regular junto aos órgãos municipais, garantindo conformidade fiscal e operacional.",
        "features": [
          {
            "title": "Inscrição Municipal",
            "desc": "Cadastro da empresa na prefeitura para emissão de notas fiscais e recolhimento de ISS."
          },
          {
            "title": "IPTU Empresarial",
            "desc": "Regularização e acompanhamento do IPTU de imóveis comerciais."
          },
          {
            "title": "ISS - Cadastro",
            "desc": "Inscrição e regularização para recolhimento do Imposto Sobre Serviços."
          },
          {
            "title": "Cadastros Específicos",
            "desc": "Cadastros especiais conforme atividade: vigilância sanitária, meio ambiente, etc."
          }
        ]
      },
      {
        "id": "atos",
        "title": "Atos Societários",
        "intro": "Registro de alterações contratuais, mudanças societárias e demais atos empresariais com segurança jurídica total.",
        "features": [
          {
            "title": "Alteração Contratual",
            "desc": "Modificações no contrato social: endereço, atividades, administração."
          },
          {
            "title": "Mudança de Sócios",
            "desc": "Entrada, saída e cessão de quotas com toda documentação necessária."
          },
          {
            "title": "Aumento de Capital",
            "desc": "Formalização de aumentos de capital social e integralização."
          },
          {
            "title": "Dissolução",
            "desc": "Encerramento regular de empresas com baixa em todos os órgãos."
          }
        ]
      },
      {
        "id": "junta",
        "title": "Junta Comercial",
        "intro": "Serviços completos junto às Juntas Comerciais para regularização empresarial completa e manutenção da conformidade legal.",
        "features": [
          {
            "title": "Registro de Empresa",
            "desc": "Constituição de empresas de todos os tipos societários."
          },
          {
            "title": "Registro de Livros",
            "desc": "Abertura e encerramento de livros societários e fiscais."
          },
          {
            "title": "Abertura de Filiais",
            "desc": "Registro de filiais, sucursais e estabelecimentos secundários."
          },
          {
            "title": "Certidões",
            "desc": "Emissão de certidões simplificadas, específicas e de inteiro teor."
          },
          {
            "title": "Arquivamentos",
            "desc": "Protocolo de atas, balanços e demais documentos obrigatórios."
          }
        ]
      },
      {
        "id": "cartoriais",
        "title": "Serviços Cartoriais",
        "intro": "Documentação e registros em cartórios para validação legal de atos empresariais e cumprimento de obrigações legais.",
        "features": [
          {
            "title": "Reconhecimento de Firmas",
            "desc": "Autenticação de assinaturas em documentos empresariais."
          },
          {
            "title": "Autenticação",
            "desc": "Cópias autenticadas de documentos para processos administrativos."
          },
          {
            "title": "Procurações",
            "desc": "Elaboração e registro de procurações públicas empresariais."
          }
        ]
      },
      {
        "id": "consultoria",
        "title": "Consultoria Empresarial",
        "intro": "Orientação especializada para regularização e manutenção da documentação empresarial, garantindo compliance e segurança jurídica.",
        "features": [
          {
            "title": "Análise Documental",
            "desc": "Diagnóstico completo da situação legal e documental da empresa."
          },
          {
            "title": "Planejamento",
            "desc": "Estratégias para regularização e otimização de processos."
          },
          {
            "title": "Compliance",
            "desc": "Implementação de políticas de conformidade legal e regulatória."
          },
          {
            "title": "Treinamento",
            "desc": "Capacitação da equipe em processos e obrigações legais."
          }
        ],
        "benefits": {
          "title": "Benefícios da Consultoria",
          "list": [
            "Redução de riscos legais e multas",
            "Processos otimizados e mais ágeis",
            "Economia de tempo e recursos",
            "Segurança jurídica nas operações",
            "Suporte contínuo especializado",
            "Conformidade com a legislação"
          ]
        }
      }
    ],
    "process": {
      "title": "Como Funciona",
      "step1": {
        "title": "Análise Inicial",
        "desc": "Avaliamos sua necessidade e identificamos todas as licenças aplicáveis"
      },
      "step2": {
        "title": "Documentação",
        "desc": "Preparamos e organizamos toda a documentação necessária"
      },
      "step3": {
        "title": "Protocolo",
        "desc": "Protocolamos junto aos órgãos competentes e acompanhamos o processo"
      },
      "step4": {
        "title": "Entrega",
        "desc": "Licença aprovada e entregue, com orientações de manutenção"
      }
    },
    "faq": {
      "title": "Perguntas Frequentes",
      "q1": {
        "question": "Qual o prazo médio para obtenção de licenças?",
        "answer": "O prazo varia conforme o tipo de licença e órgão responsável. Em média, licenças municipais levam de 15 a 30 dias, enquanto licenças ambientais podem levar de 60 a 120 dias. Nossa equipe trabalha para acelerar ao máximo esses prazos."
      },
      "q2": {
        "question": "Vocês atendem empresas de todos os portes?",
        "answer": "Sim! Atendemos desde MEIs até grandes grupos econômicos. Nossa especialização nos permite oferecer soluções escaláveis e personalizadas para cada perfil de cliente."
      },
      "q3": {
        "question": "Como funciona o acompanhamento dos processos?",
        "answer": "Você terá acesso à nossa área do cliente, onde poderá acompanhar em tempo real o status de todos os seus processos. Além disso, enviamos atualizações por e-mail e WhatsApp sempre que houver movimentação."
      },
      "q4": {
        "question": "Vocês oferecem serviços de urgência?",
        "answer": "Sim! Temos um serviço express para demandas urgentes, com priorização e acompanhamento dedicado. Entre em contato para verificar a disponibilidade para seu caso específico."
      }
    },
    "cta": {
      "title": "Precisa de algum desses serviços?",
      "subtitle": "Entre em contato conosco e receba um orçamento personalizado. Nossa equipe está pronta para atender suas necessidades com agilidade e eficiência.",
      "btn1": "Solicitar Orçamento",
      "btn2": "Falar no WhatsApp"
    }
  },
  "blog": {
    "hero": {
      "title": "Blog Sinal Verde",
      "subtitle": "Insights, tendências e dicas para manter sua empresa sempre em conformidade",
      "searchPlaceholder": "Buscar artigos..."
    },
    "categories": {
      "all": "Todos",
      "compliance": "Compliance",
      "legislation": "Legislação",
      "licenses": "Licenças",
      "corporate": "Societário",
      "tutorials": "Tutoriais",
      "market": "Mercado"
    },
    "featured": {
      "badge": "Destaque",
      "readTime": "min de leitura",
      "readMore": "Ler Artigo Completo"
    },
    "articles": {
      "readTime": "min",
      "readMore": "Ler mais"
    },
    "sidebar": {
      "newsletter": {
        "title": "Newsletter Exclusiva",
        "desc": "Receba insights semanais sobre mudanças regulatórias e dicas de compliance",
        "placeholder": "Seu melhor e-mail",
        "button": "Assinar Grátis",
        "disclaimer": "Cancele quando quiser. Sem spam."
      },
      "popular": {
        "title": "Mais Lidos",
        "views": "visualizações"
      },
      "download": {
        "title": "Guia Gratuito",
        "subtitle": "Manual de Regularização Empresarial 2024",
        "desc": "50 páginas com checklists, templates e prazos atualizados",
        "button": "Baixar PDF Grátis"
      },
      "tags": {
        "title": "Tags Populares"
      }
    },
    "cta": {
      "title": "Precisa de ajuda com algum processo?",
      "subtitle": "Nossa equipe está pronta para transformar conhecimento em ação",
      "btn1": "Falar com Especialista",
      "btn2": "Ver Serviços"
    }
  },
  "contact": {
    "hero": {
      "title": "Entre em Contato",
      "subtitle": "Pronto para desburocratizar seu negócio? Solicite um orçamento personalizado e receba atendimento em até 24 horas"
    },
    "options": {
      "phone": {
        "title": "Telefone",
        "desc": "Atendimento de segunda a sexta",
        "hours": "Seg à Sex: 8h às 18h"
      },
      "whatsapp": {
        "title": "WhatsApp",
        "desc": "Resposta rápida e direta",
        "action": "Iniciar Conversa",
        "response": "Tempo médio de resposta: 1 hora"
      },
      "email": {
        "title": "E-mail",
        "desc": "Para propostas e documentos",
        "response": "Resposta em até 24 horas úteis"
      }
    },
    "form": {
      "title": "Solicite seu Orçamento",
      "subtitle": "Preencha o formulário abaixo e nossa equipe entrará em contato o mais breve possível",
      "name": "Nome Completo",
      "phone": "Telefone",
      "email": "E-mail",
      "company": "Empresa",
      "segment": "Segmento",
      "segmentOptions": {
        "select": "Selecione seu segmento",
        "economic": "Grupo Econômico",
        "law": "Escritório de Advocacia",
        "real": "Incorporadora Imobiliária",
        "general": "Empresa em Geral",
        "other": "Outro"
      },
      "service": "Serviço de Interesse",
      "serviceOptions": {
        "select": "Selecione o serviço",
        "licenses": "Emissão de Licenças",
        "municipal": "Inscrições Municipais",
        "corporate": "Atos Societários",
        "commercial": "Junta Comercial",
        "notary": "Serviços Cartoriais",
        "consulting": "Consultoria Empresarial",
        "multiple": "Múltiplos Serviços"
      },
      "message": "Mensagem",
      "messagePlaceholder": "Descreva sua necessidade ou dúvida...",
      "attachment": "Anexar Documento (Opcional)",
      "attachmentLabel": "Clique para selecionar ou arraste um arquivo",
      "attachmentInfo": "PDF, DOC, DOCX, JPG ou PNG (máx. 4MB)",
      "privacy": "Li e concordo com a",
      "privacyLink": "Política de Privacidade",
      "submit": "Enviar Solicitação",
      "required": "Este campo é obrigatório",
      "invalidEmail": "Digite um e-mail válido",
      "invalidPhone": "Digite um telefone válido"
    },
    "sidebar": {
      "why": {
        "title": "Por que escolher a Sinal Verde?",
        "item1": "Mais de 15 anos de experiência",
        "item2": "500+ empresas atendidas",
      "item3": "98% de satisfação dos clientes",
        "item4": "Resposta em até 24 horas",
        "item5": "Atendimento personalizado",
        "item6": "Processos 100% digitais"
      },
      "help": {
        "title": "Precisa de ajuda rápida?",
        "desc": "Nossa equipe está pronta para atender você agora mesmo pelo WhatsApp.",
        "button": "Falar Agora"
      },
      
      "location": {
      "title": "Nossa Localização",
      "viewMap": "Ver no Mapa"
    }
    },
    "map": {
      "title": "Nossa Localização",
      "address": "Av. Paulista, 1234 - Conjunto 567",
      "city": "São Paulo, SP - CEP 01310-100",
      "directions": "Como Chegar"
    }
  },
  "success": {
    "title": "Mensagem Enviada com Sucesso!",
    "subtitle": "Recebemos sua solicitação e nossa equipe entrará em contato em até 24 horas úteis.",
    "what": {
      "title": "O que acontece agora?",
      "step1": "Sua mensagem foi recebida e registrada",
      "step2": "Um especialista analisará sua demanda",
      "step3": "Entraremos em contato pelo telefone ou e-mail informado",
      "step4": "Prepararemos uma proposta personalizada"
    },
    "redirect": "Você será redirecionado em",
    "seconds": "segundos...",
    "backHome": "Voltar ao Início"
  },
  "common": {
    "whatsappButton": "WhatsApp",
    "menu": "Menu",
    "close": "Fechar",
    "loading": "Carregando...",
    "error": "Erro",
    "success": "Sucesso",
    "send": "Enviar",
    "cancel": "Cancelar",
    "back": "Voltar",
    "next": "Próximo",
    "yes": "Sim",
    "no": "Não"
  },
  "privacy": {
    "title": "Política de Privacidade",
    "lastUpdate": "Última atualização: Janeiro de 2025",
    "metaDescription": "Política de Privacidade da Sinal Verde"
  }

}

lang/pt.json (after)
{
  "meta": {
    "title": "Sinal Verde | Soluções Paralegais Empresariais - Assessoria Especializada",
    "description": "Simplifique a burocracia e ganhe eficiência. Serviços paralegais empresariais completos para grandes grupos, escritórios de advocacia e incorporadoras.",
    "keywords": "serviços paralegais empresariais, assessoria paralegal, regularização empresarial, emissão de certidões"
  },
  "nav": {
    "home": "Início",
    "services": "Serviços",
    "segments": "Segmentos",
    "about": "Sobre",
    "blog": "Blog",
    "contact": "Contato"
  },
  "segments": {
    "economic": "Grupos Econômicos",
    "economicDesc": "Soluções para grandes corporações",
    "law": "Escritórios de Advocacia",
    "lawDesc": "Apoio paralegal especializado",
    "real": "Incorporadoras Imobiliárias",
    "realDesc": "Regularização e licenciamento",
    "general": "Empresas",
    "generalDesc": "Serviços para todos os portes"
  },
  "hero": {
    "title": "Desburocratize seu negócio com tecnologia e agilidade",
    "subtitle": "Especialistas em assessoria paralegal para grupos econômicos, escritórios de advocacia, incorporadoras e empresas em geral. Transforme desafios regulatórios em vantagem competitiva.",
    "cta1": "Solicitar Proposta",
    "cta2": "Conhecer Serviços"
  },
  "stats": {
    "companies": "Empresas Transformadas",
    "years": "Anos de Inovação",
    "satisfaction": "Taxa de Satisfação"
  },
  "services": {
    "title": "Soluções completas para sua empresa",
    "subtitle": "Automatizamos processos burocráticos com tecnologia de ponta",
    "licenses": {
      "title": "Emissão de Licenças",
      "desc": "Licenças municipais, estaduais e federais com acompanhamento completo do processo."
    },
    "municipal": {
      "title": "Inscrições Municipais",
      "desc": "Cadastros e regularizações junto aos órgãos municipais de forma ágil e segura."
    },
    "corporate": {
      "title": "Atos Societários",
      "desc": "Alterações contratuais, mudanças societárias e dissolução com expertise jurídica."
    },
    "commercial": {
      "title": "Junta Comercial",
      "desc": "Registro e regularização empresarial completa em todas as juntas comerciais."
    },
    "notary": {
      "title": "Serviços Cartoriais",
      "desc": "Documentação e registros em cartórios com validação legal completa."
    },
    "consulting": {
      "title": "Consultoria Empresarial",
      "desc": "Orientação especializada para regularização e compliance regulatório."
    },
    "learnMore": "Saiba mais"
  },
  "whyUs": {
    "title": "Por que a Sinal Verde?",
    "digital": {
      "title": "Processos Digitalizados",
      "desc": "100% digital, do início ao fim. Acompanhe tudo em tempo real pela nossa plataforma."
    },
    "security": {
      "title": "Segurança Jurídica Total",
      "desc": "Advogados especializados com OAB garantem conformidade em todos os processos."
    },
    "response": {
      "title": "Resposta em 24h",
      "desc": "Tempo médio de resposta mais rápido do mercado para suas demandas urgentes."
    },
    "personalized": {
      "title": "Atendimento Personalizado",
      "desc": "Cada cliente tem um consultor dedicado que conhece seu negócio profundamente."
    }
  },
  "benefits": {
    "speed": "Mais Rápido",
    "speedDesc": "que processos tradicionais",
    "compliance": "Compliance Total",
    "complianceDesc": "Segurança jurídica",
    "cost": "-60% Custos",
    "costDesc": "Economia garantida",
    "digital": "100% Digital",
    "digitalDesc": "Processos online",
    "support": "Respostas em 24h",
    "supportDesc": "Suporte ágil"
  },
  "cta": {
    "ready": "Pronto para desburocratizar seu negócio?",
    "contact": "Entre em contato e receba uma proposta personalizada em até 24 horas",
    "budget": "Solicitar Orçamento",
    "whatsapp": "Falar no WhatsApp"
  },
  "footer": {
    "description": "Especialistas em assessoria paralegal e serviços burocráticos. Mais de 5 anos desburocratizando negócios brasileiros com excelência e agilidade.",
    "quickLinks": "Links Rápidos",
    "ourServices": "Nossos Serviços",
    "contact": "Contato",
    "workHoursLabel": "Seg à Sex:",
    "saturdayLabel": "Sábado:",
    "rights": "Todos os direitos reservados",
    "privacy": "Política de Privacidade",
    "terms": "Termos de Uso"
  },
  "about": {
    "hero": {
      "title": "Sobre a Sinal Verde",
      "subtitle": "5 anos transformando desafios burocráticos em oportunidades de crescimento para empresas brasileiras"
    },
    "story": {
      "label": "Nossa História",
      "title": "Nascemos da necessidade de simplificar",
      "p1": "A Sinal Verde Assessoria nasceu da necessidade real de simplificar a vida empresarial brasileira. Em apenas 5 anos, nos tornamos especialistas em desburocratizar processos e garantir que sua empresa esteja sempre em conformidade legal.",
      "p2": "Fundada por advogados especializados e pós-graduandos com visão inovadora, nossa empresa combina expertise jurídica com tecnologia de ponta para oferecer soluções ágeis e eficientes. Somos pioneiros na transformação digital do setor paralegal.",
      "p3": "Nossa trajetória de crescimento acelerado demonstra nossa capacidade de adaptação e inovação constante. Em poucos anos, revolucionamos a forma como empresas brasileiras lidam com processos burocráticos.",
      "team": "Nossa Equipe"
    },
    "mvv": {
      "label": "Nossos Pilares",
      "title": "Missão, Visão e Valores",
      "mission": {
        "title": "Missão",
        "desc": "Simplificar processos burocráticos e oferecer soluções ágeis para que nossos clientes foquem no crescimento de seus negócios, garantindo conformidade legal e segurança jurídica em todas as operações."
      },
      "vision": {
        "title": "Visão",
        "desc": "Ser a principal referência nacional em serviços paralegais, reconhecida pela excelência, inovação tecnológica e capacidade de transformar a burocracia em vantagem competitiva para nossos clientes."
      },
      "values": {
        "title": "Valores",
        "excellence": "Excelência: Busca constante pela qualidade e inovação",
        "transparency": "Transparência: Relacionamentos baseados em confiança",
        "agility": "Agilidade: Rapidez na resolução de demandas",
        "ethics": "Ética: Compromisso com a legalidade e integridade",
        "personalization": "Personalização: Soluções sob medida para cada cliente"
      }
    },
    "differentials": {
      "label": "Diferenciais",
      "title": "Por que somos diferentes",
      "team": {
        "title": "Equipe Especializada",
        "desc": "Advogados pós-graduandos com OAB ativa e especialização em direito empresarial e paralegal."
      },
      "tech": {
        "title": "Tecnologia de Ponta",
        "desc": "Processos 100% digitalizados com plataforma própria para acompanhamento em tempo real."
      },
      "security": {
        "title": "Segurança Jurídica",
        "desc": "Compliance total com a legislação vigente e atualizações constantes sobre mudanças regulatórias."
      },
      "speed": {
        "title": "Agilidade Garantida",
        "desc": "Processos 85% mais rápidos que a média do mercado com SLA definido para cada serviço."
      },
      "service": {
        "title": "Atendimento Personalizado",
        "desc": "Consultor dedicado que conhece profundamente seu negócio e suas necessidades específicas."
      },
      "results": {
        "title": "Resultados Mensuráveis",
        "desc": "Relatórios detalhados e métricas claras sobre economia de tempo e recursos."
      }
    },
    "awards": {
      "label": "Reconhecimento",
      "title": "Certificações e Associações",
      "oab": {
        "title": "OAB Compliance",
        "desc": "Em conformidade com o Código de Ética da OAB"
      },
      "lgpd": {
        "title": "LGPD Certificado",
        "desc": "Proteção de dados em conformidade com a lei"
      },
      "iso": {
        "title": "ISO 9001",
        "desc": "Certificação de qualidade em processos"
      },
      "anpj": {
        "title": "Associado ANPJ",
        "desc": "Associação Nacional dos Profissionais Jurídicos"
      }
    },
    "cta": {
      "title": "Vamos crescer juntos?",
      "subtitle": "Descubra como podemos transformar a burocracia em vantagem competitiva para seu negócio",
      "btn1": "Agendar Conversa",
      "btn2": "Conhecer Serviços"
    }
  },
  "servicesPage": {
    "hero": {
      "title": "Nossos Serviços",
      "subtitle": "Soluções completas em assessoria paralegal e serviços burocráticos para manter sua empresa sempre em conformidade legal"
    },
    "filters": {
      "all": "Todos os Serviços",
      "licenses": "Licenças",
      "corporate": "Societário",
      "registrations": "Registros",
      "consulting": "Consultoria"
    },
    "servicesDetail": [
      {
        "id": "licencas",
        "title": "Emissão de Licenças",
        "intro": "Licenças municipais, estaduais e federais para funcionamento de empresas de todos os segmentos. Garantimos o cumprimento de todos os requisitos legais com agilidade.",
        "features": [
          {
            "title": "Licença de Funcionamento",
            "desc": "Obtenção e renovação de alvarás municipais para operação regular do seu negócio."
          },
          {
            "title": "Alvará de Construção",
            "desc": "Documentação completa para obras e reformas, incluindo aprovação de projetos."
          },
          {
            "title": "Licenças Ambientais",
            "desc": "LP, LI e LO junto aos órgãos ambientais competentes para sua atividade."
          },
          {
            "title": "AVCB - Corpo de Bombeiros",
            "desc": "Auto de Vistoria completo, incluindo projeto e adequações necessárias."
          }
        ]
      },
      {
        "id": "inscricoes",
        "title": "Inscrições Municipais",
        "intro": "Cadastros e inscrições necessárias para operação regular junto aos órgãos municipais, garantindo conformidade fiscal e operacional.",
        "features": [
          {
            "title": "Inscrição Municipal",
            "desc": "Cadastro da empresa na prefeitura para emissão de notas fiscais e recolhimento de ISS."
          },
          {
            "title": "IPTU Empresarial",
            "desc": "Regularização e acompanhamento do IPTU de imóveis comerciais."
          },
          {
            "title": "ISS - Cadastro",
            "desc": "Inscrição e regularização para recolhimento do Imposto Sobre Serviços."
          },
          {
            "title": "Cadastros Específicos",
            "desc": "Cadastros especiais conforme atividade: vigilância sanitária, meio ambiente, etc."
          }
        ]
      },
      {
        "id": "atos",
        "title": "Atos Societários",
        "intro": "Registro de alterações contratuais, mudanças societárias e demais atos empresariais com segurança jurídica total.",
        "features": [
          {
            "title": "Alteração Contratual",
            "desc": "Modificações no contrato social: endereço, atividades, administração."
          },
          {
            "title": "Mudança de Sócios",
            "desc": "Entrada, saída e cessão de quotas com toda documentação necessária."
          },
          {
            "title": "Aumento de Capital",
            "desc": "Formalização de aumentos de capital social e integralização."
          },
          {
            "title": "Dissolução",
            "desc": "Encerramento regular de empresas com baixa em todos os órgãos."
          }
        ]
      },
      {
        "id": "junta",
        "title": "Junta Comercial",
        "intro": "Serviços completos junto às Juntas Comerciais para regularização empresarial completa e manutenção da conformidade legal.",
        "features": [
          {
            "title": "Registro de Empresa",
            "desc": "Constituição de empresas de todos os tipos societários."
          },
          {
            "title": "Registro de Livros",
            "desc": "Abertura e encerramento de livros societários e fiscais."
          },
          {
            "title": "Abertura de Filiais",
            "desc": "Registro de filiais, sucursais e estabelecimentos secundários."
          },
          {
            "title": "Certidões",
            "desc": "Emissão de certidões simplificadas, específicas e de inteiro teor."
          },
          {
            "title": "Arquivamentos",
            "desc": "Protocolo de atas, balanços e demais documentos obrigatórios."
          }
        ]
      },
      {
        "id": "cartoriais",
        "title": "Serviços Cartoriais",
        "intro": "Documentação e registros em cartórios para validação legal de atos empresariais e cumprimento de obrigações legais.",
        "features": [
          {
            "title": "Reconhecimento de Firmas",
            "desc": "Autenticação de assinaturas em documentos empresariais."
          },
          {
            "title": "Autenticação",
            "desc": "Cópias autenticadas de documentos para processos administrativos."
          },
          {
            "title": "Procurações",
            "desc": "Elaboração e registro de procurações públicas empresariais."
          }
        ]
      },
      {
        "id": "consultoria",
        "title": "Consultoria Empresarial",
        "intro": "Orientação especializada para regularização e manutenção da documentação empresarial, garantindo compliance e segurança jurídica.",
        "features": [
          {
            "title": "Análise Documental",
            "desc": "Diagnóstico completo da situação legal e documental da empresa."
          },
          {
            "title": "Planejamento",
            "desc": "Estratégias para regularização e otimização de processos."
          },
          {
            "title": "Compliance",
            "desc": "Implementação de políticas de conformidade legal e regulatória."
          },
          {
            "title": "Treinamento",
            "desc": "Capacitação da equipe em processos e obrigações legais."
          }
        ],
        "benefits": {
          "title": "Benefícios da Consultoria",
          "list": [
            "Redução de riscos legais e multas",
            "Processos otimizados e mais ágeis",
            "Economia de tempo e recursos",
            "Segurança jurídica nas operações",
            "Suporte contínuo especializado",
            "Conformidade com a legislação"
          ]
        }
      }
    ],
    "process": {
      "title": "Como Funciona",
      "step1": {
        "title": "Análise Inicial",
        "desc": "Avaliamos sua necessidade e identificamos todas as licenças aplicáveis"
      },
      "step2": {
        "title": "Documentação",
        "desc": "Preparamos e organizamos toda a documentação necessária"
      },
      "step3": {
        "title": "Protocolo",
        "desc": "Protocolamos junto aos órgãos competentes e acompanhamos o processo"
      },
      "step4": {
        "title": "Entrega",
        "desc": "Licença aprovada e entregue, com orientações de manutenção"
      }
    },
    "faq": {
      "title": "Perguntas Frequentes",
      "q1": {
        "question": "Qual o prazo médio para obtenção de licenças?",
        "answer": "O prazo varia conforme o tipo de licença e órgão responsável. Em média, licenças municipais levam de 15 a 30 dias, enquanto licenças ambientais podem levar de 60 a 120 dias. Nossa equipe trabalha para acelerar ao máximo esses prazos."
      },
      "q2": {
        "question": "Vocês atendem empresas de todos os portes?",
        "answer": "Sim! Atendemos desde MEIs até grandes grupos econômicos. Nossa especialização nos permite oferecer soluções escaláveis e personalizadas para cada perfil de cliente."
      },
      "q3": {
        "question": "Como funciona o acompanhamento dos processos?",
        "answer": "Você terá acesso à nossa área do cliente, onde poderá acompanhar em tempo real o status de todos os seus processos. Além disso, enviamos atualizações por e-mail e WhatsApp sempre que houver movimentação."
      },
      "q4": {
        "question": "Vocês oferecem serviços de urgência?",
        "answer": "Sim! Temos um serviço express para demandas urgentes, com priorização e acompanhamento dedicado. Entre em contato para verificar a disponibilidade para seu caso específico."
      }
    },
    "cta": {
      "title": "Precisa de algum desses serviços?",
      "subtitle": "Entre em contato conosco e receba um orçamento personalizado. Nossa equipe está pronta para atender suas necessidades com agilidade e eficiência.",
      "btn1": "Solicitar Orçamento",
      "btn2": "Falar no WhatsApp"
    }
  },
  "blog": {
    "hero": {
      "title": "Blog Sinal Verde",
      "subtitle": "Insights, tendências e dicas para manter sua empresa sempre em conformidade",
      "searchPlaceholder": "Buscar artigos..."
    },
    "categories": {
      "all": "Todos",
      "compliance": "Compliance",
      "legislation": "Legislação",
      "licenses": "Licenças",
      "corporate": "Societário",
      "tutorials": "Tutoriais",
      "market": "Mercado"
    },
    "featured": {
      "badge": "Destaque",
      "readTime": "min de leitura",
      "readMore": "Ler Artigo Completo"
    },
    "articles": {
      "readTime": "min",
      "readMore": "Ler mais"
    },
    "sidebar": {
      "newsletter": {
        "title": "Newsletter Exclusiva",
        "desc": "Receba insights semanais sobre mudanças regulatórias e dicas de compliance",
        "placeholder": "Seu melhor e-mail",
        "button": "Assinar Grátis",
        "disclaimer": "Cancele quando quiser. Sem spam."
      },
      "popular": {
        "title": "Mais Lidos",
        "views": "visualizações"
      },
      "download": {
        "title": "Guia Gratuito",
        "subtitle": "Manual de Regularização Empresarial 2024",
        "desc": "50 páginas com checklists, templates e prazos atualizados",
        "button": "Baixar PDF Grátis"
      },
      "tags": {
        "title": "Tags Populares"
      }
    },
    "cta": {
      "title": "Precisa de ajuda com algum processo?",
      "subtitle": "Nossa equipe está pronta para transformar conhecimento em ação",
      "btn1": "Falar com Especialista",
      "btn2": "Ver Serviços"
    }
  },
  "contact": {
    "hero": {
      "title": "Entre em Contato",
      "subtitle": "Pronto para desburocratizar seu negócio? Solicite um orçamento personalizado e receba atendimento em até 24 horas"
    },
    "options": {
      "phone": {
        "title": "Telefone",
        "desc": "Atendimento de segunda a sexta",
        "hours": "Seg à Sex: 8h às 18h"
      },
      "whatsapp": {
        "title": "WhatsApp",
        "desc": "Resposta rápida e direta",
        "action": "Iniciar Conversa",
        "response": "Tempo médio de resposta: 1 hora"
      },
      "email": {
        "title": "E-mail",
        "desc": "Para propostas e documentos",
        "response": "Resposta em até 24 horas úteis"
      }
    },
    "form": {
      "title": "Solicite seu Orçamento",
      "subtitle": "Preencha o formulário abaixo e nossa equipe entrará em contato o mais breve possível",
      "name": "Nome Completo",
      "phone": "Telefone",
      "email": "E-mail",
      "company": "Empresa",
      "segment": "Segmento",
      "segmentOptions": {
        "select": "Selecione seu segmento",
        "economic": "Grupo Econômico",
        "law": "Escritório de Advocacia",
        "real": "Incorporadora Imobiliária",
        "general": "Empresa",
        "other": "Outro"
      },
      "service": "Serviço de Interesse",
      "serviceOptions": {
        "select": "Selecione o serviço",
        "licenses": "Emissão de Licenças",
        "municipal": "Inscrições Municipais",
        "corporate": "Atos Societários",
        "commercial": "Junta Comercial",
        "notary": "Serviços Cartoriais",
        "consulting": "Consultoria Empresarial",
        "multiple": "Múltiplos Serviços"
      },
      "message": "Mensagem",
      "messagePlaceholder": "Descreva sua necessidade ou dúvida...",
      "attachment": "Anexar Documento (Opcional)",
      "attachmentLabel": "Clique para selecionar ou arraste um arquivo",
      "attachmentInfo": "PDF, DOC, DOCX, JPG ou PNG (máx. 4MB)",
      "privacy": "Li e concordo com a",
      "privacyLink": "Política de Privacidade",
      "submit": "Enviar Solicitação",
      "required": "Este campo é obrigatório",
      "invalidEmail": "Digite um e-mail válido",
      "invalidPhone": "Digite um telefone válido"
    },
    "sidebar": {
      "why": {
        "title": "Por que escolher a Sinal Verde?",
        "item1": "Mais de 5 anos de experiência",
        "item2": "500+ empresas atendidas",
      "item3": "98% de satisfação dos clientes",
        "item4": "Resposta em até 24 horas",
        "item5": "Atendimento personalizado",
        "item6": "Processos 100% digitais"
      },
      "help": {
        "title": "Precisa de ajuda rápida?",
        "desc": "Nossa equipe está pronta para atender você agora mesmo pelo WhatsApp.",
        "button": "Falar Agora"
      },
      
      "location": {
      "title": "Nossa Localização",
      "viewMap": "Ver no Mapa"
    }
    },
    "map": {
      "title": "Nossa Localização",
      "address": "Av. Paulista, 1234 - Conjunto 567",
      "city": "São Paulo, SP - CEP 01310-100",
      "directions": "Como Chegar"
    }
  },
  "success": {
    "title": "Mensagem Enviada com Sucesso!",
    "subtitle": "Recebemos sua solicitação e nossa equipe entrará em contato em até 24 horas úteis.",
    "what": {
      "title": "O que acontece agora?",
      "step1": "Sua mensagem foi recebida e registrada",
      "step2": "Um especialista analisará sua demanda",
      "step3": "Entraremos em contato pelo telefone ou e-mail informado",
      "step4": "Prepararemos uma proposta personalizada"
    },
    "redirect": "Você será redirecionado em",
    "seconds": "segundos...",
    "backHome": "Voltar ao Início"
  },
  "common": {
    "whatsappButton": "WhatsApp",
    "menu": "Menu",
    "close": "Fechar",
    "loading": "Carregando...",
    "error": "Erro",
    "success": "Sucesso",
    "send": "Enviar",
    "cancel": "Cancelar",
    "back": "Voltar",
    "next": "Próximo",
    "yes": "Sim",
    "no": "Não"
  },
  "privacy": {
    "title": "Política de Privacidade",
    "lastUpdate": "Última atualização: Janeiro de 2025",
    "metaDescription": "Política de Privacidade da Sinal Verde"
  }
}

lang/pt.json (diff)
@@ -19,12 +19,12 @@
     "lawDesc": "Apoio paralegal especializado",
     "real": "Incorporadoras Imobiliárias",
     "realDesc": "Regularização e licenciamento",
-    "general": "Empresas em Geral",
+    "general": "Empresas",
     "generalDesc": "Serviços para todos os portes"
   },
   "hero": {
     "title": "Desburocratize seu negócio com tecnologia e agilidade",
-    "subtitle": "Especialistas em assessoria paralegal para grupos econômicos, escritórios de advocacia e incorporadoras. Transforme desafios regulatórios em vantagem competitiva.",
+    "subtitle": "Especialistas em assessoria paralegal para grupos econômicos, escritórios de advocacia, incorporadoras e empresas em geral. Transforme desafios regulatórios em vantagem competitiva.",
     "cta1": "Solicitar Proposta",
     "cta2": "Conhecer Serviços"
   },
@@ -100,7 +100,7 @@
     "whatsapp": "Falar no WhatsApp"
   },
   "footer": {
-    "description": "Especialistas em assessoria paralegal e serviços burocráticos. Mais de 15 anos desburocratizando negócios brasileiros com excelência e agilidade.",
+    "description": "Especialistas em assessoria paralegal e serviços burocráticos. Mais de 5 anos desburocratizando negócios brasileiros com excelência e agilidade.",
     "quickLinks": "Links Rápidos",
     "ourServices": "Nossos Serviços",
     "contact": "Contato",
@@ -495,7 +495,7 @@
         "economic": "Grupo Econômico",
         "law": "Escritório de Advocacia",
         "real": "Incorporadora Imobiliária",
-        "general": "Empresa em Geral",
+        "general": "Empresa",
         "other": "Outro"
       },
       "service": "Serviço de Interesse",
@@ -524,7 +524,7 @@
     "sidebar": {
       "why": {
         "title": "Por que escolher a Sinal Verde?",
-        "item1": "Mais de 15 anos de experiência",
+        "item1": "Mais de 5 anos de experiência",
         "item2": "500+ empresas atendidas",
       "item3": "98% de satisfação dos clientes",
         "item4": "Resposta em até 24 horas",
@@ -582,5 +582,4 @@
     "lastUpdate": "Última atualização: Janeiro de 2025",
     "metaDescription": "Política de Privacidade da Sinal Verde"
   }
-
 }
